T2BE4 312:275.048   SEGGER J-Link V6.88a Log File
T2BE4 312:275.105   DLL Compiled: Nov 18 2020 15:09:23
T2BE4 312:275.110   Logging started @ 2021-03-02 06:15
T2BE4 312:275.115 - 246549.948ms
T2BE4 312:275.123 JLINK_SetWarnOutHandler(...)
T2BE4 312:275.128 - 0.007ms
T2BE4 312:275.134 JLINK_OpenEx(...)
T2BE4 312:278.425   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T2BE4 312:280.160   Hardware: V1.00
T2BE4 312:280.172   S/N: 682210763
T2BE4 312:280.179   OEM: SEGGER
T2BE4 312:280.186   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T2BE4 312:281.291   TELNET listener socket opened on port 19021
T2BE4 312:284.427   WEBSRV Starting webserver
T2BE4 312:284.481   WEBSRV Failed to put socket into listener state (port 19080)
T2BE4 312:284.572   WEBSRV Webserver running on local port 19081
T2BE4 312:284.582 - 9.450ms returns "O.K."
T2BE4 312:284.998 JLINK_GetEmuCaps()
T2BE4 312:285.010 - 0.013ms returns 0xB8EA5A33
T2BE4 312:285.018 JLINK_TIF_GetAvailable(...)
T2BE4 312:285.301 - 0.290ms
T2BE4 312:285.334 JLINK_SetErrorOutHandler(...)
T2BE4 312:285.344 - 0.013ms
T2BE4 312:285.356 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf5_sdk_17.0.2_d674dde\examples.js\proprietary_rf\inv-esb-1to2-pmx-aFH-2Mbps-v1.6A\Central-PTX\pca10040e\arm5_no_packs\JLinkSettings.ini"", ...). 
T2BE4 312:292.553 - 7.207ms returns 0x00
T2BE4 312:294.108 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T2BE4 312:295.420   Device "NRF52810_XXAA" selected.
T2BE4 312:300.828 - 6.719ms returns 0x00
T2BE4 312:300.856 JLINK_GetHardwareVersion()
T2BE4 312:300.862 - 0.008ms returns 10000
T2BE4 312:300.868 JLINK_GetDLLVersion()
T2BE4 312:300.874 - 0.008ms returns 68801
T2BE4 312:300.881 JLINK_GetOEMString(...)
T2BE4 312:300.888 JLINK_GetFirmwareString(...)
T2BE4 312:300.893 - 0.007ms
T2BE4 312:305.213 JLINK_GetDLLVersion()
T2BE4 312:305.255 - 0.045ms returns 68801
T2BE4 312:305.266 JLINK_GetCompileDateTime()
T2BE4 312:305.271 - 0.007ms
T2BE4 312:307.077 JLINK_GetFirmwareString(...)
T2BE4 312:307.116 - 0.041ms
T2BE4 312:309.255 JLINK_GetHardwareVersion()
T2BE4 312:309.268 - 0.016ms returns 10000
T2BE4 312:310.398 JLINK_GetSN()
T2BE4 312:310.407 - 0.011ms returns 682210763
T2BE4 312:311.434 JLINK_GetOEMString(...)
T2BE4 312:313.415 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2BE4 312:314.924 - 1.516ms returns 0x00
T2BE4 312:314.950 JLINK_HasError()
T2BE4 312:314.965 JLINK_SetSpeed(5000)
T2BE4 312:315.137 - 0.177ms
T2BE4 312:315.162 JLINK_GetId()
T2BE4 312:316.596   InitTarget() start
T2BE4 312:316.607    J-Link Script File: Executing InitTarget()
T2BE4 312:321.429   InitTarget() end
T2BE4 312:323.479   Found SW-DP with ID 0x2BA01477
T2BE4 312:327.198   DPIDR: 0x2BA01477
T2BE4 312:328.310   Scanning AP map to find all available APs
T2BE4 312:330.630   AP[2]: Stopped AP scan as end of AP map has been reached
T2BE4 312:331.755   AP[0]: AHB-AP (IDR: 0x24770011)
T2BE4 312:332.869   AP[1]: JTAG-AP (IDR: 0x02880000)
T2BE4 312:333.991   Iterating through AP map to find AHB-AP to use
T2BE4 312:336.450   AP[0]: Core found
T2BE4 312:337.560   AP[0]: AHB-AP ROM base: 0xE00FF000
T2BE4 312:339.509   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2BE4 312:341.843   Found Cortex-M4 r0p1, Little endian.
T2BE4 312:443.984   -- Max. mem block: 0x00004878
T2BE4 312:444.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BE4 312:449.222   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BE4 312:450.532   CPU_ReadMem(4 bytes @ 0xE0002000)
T2BE4 312:457.260   FPUnit: 6 code (BP) slots and 2 literal slots
T2BE4 312:457.288   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BE4 312:458.319   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BE4 312:459.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:460.293   CPU_WriteMem(4 bytes @ 0xE0001000)
T2BE4 312:461.205   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BE4 312:462.121   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BE4 312:463.020   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2BE4 312:463.949   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2BE4 312:466.337   CoreSight components:
T2BE4 312:467.532   ROMTbl[0] @ E00FF000
T2BE4 312:467.594   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2BE4 312:469.264   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2BE4 312:471.693   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T2BE4 312:471.707   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2BE4 312:474.109   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T2BE4 312:474.123   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2BE4 312:477.066   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T2BE4 312:477.095   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2BE4 312:480.073   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T2BE4 312:480.101   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2BE4 312:483.074   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T2BE4 312:483.102   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2BE4 312:486.047   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T2BE4 312:486.606 - 171.450ms returns 0x2BA01477
T2BE4 312:486.636 JLINK_GetDLLVersion()
T2BE4 312:486.643 - 0.008ms returns 68801
T2BE4 312:486.653 JLINK_CORE_GetFound()
T2BE4 312:486.658 - 0.007ms returns 0xE0000FF
T2BE4 312:486.665 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BE4 312:486.671   Value=0xE00FF000
T2BE4 312:486.678 - 0.015ms returns 0
T2BE4 312:487.912 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2BE4 312:487.922   Value=0xE00FF000
T2BE4 312:487.929 - 0.020ms returns 0
T2BE4 312:487.935 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2BE4 312:487.940   Value=0xE0041000
T2BE4 312:487.947 - 0.014ms returns 0
T2BE4 312:487.955 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2BE4 312:487.994   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2BE4 312:541.262   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BE4 312:541.282 - 53.329ms returns 32 (0x20)
T2BE4 312:541.306 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2BE4 312:541.312   Value=0x00000000
T2BE4 312:541.319 - 0.015ms returns 0
T2BE4 312:541.350 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2BE4 312:541.355   Value=0xE0040000
T2BE4 312:541.362 - 0.014ms returns 0
T2BE4 312:541.368 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2BE4 312:541.374   Value=0xE0000000
T2BE4 312:541.380 - 0.014ms returns 0
T2BE4 312:541.386 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2BE4 312:541.391   Value=0xE0001000
T2BE4 312:541.398 - 0.014ms returns 0
T2BE4 312:541.404 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2BE4 312:541.421   Value=0xE0002000
T2BE4 312:541.427 - 0.026ms returns 0
T2BE4 312:541.432 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2BE4 312:541.437   Value=0xE000E000
T2BE4 312:541.443 - 0.012ms returns 0
T2BE4 312:541.450 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2BE4 312:541.455   Value=0xE000EDF0
T2BE4 312:541.461 - 0.012ms returns 0
T2BE4 312:541.466 JLINK_GetDebugInfo(0x01 = Unknown)
T2BE4 312:541.471   Value=0x00000001
T2BE4 312:541.477 - 0.013ms returns 0
T2BE4 312:541.486 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2BE4 312:541.504   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2BE4 312:542.479   Data:  41 C2 0F 41
T2BE4 312:542.503   Debug reg: CPUID
T2BE4 312:542.510 - 1.026ms returns 1 (0x1)
T2BE4 312:542.535 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2BE4 312:542.542   Value=0x00000000
T2BE4 312:542.548 - 0.015ms returns 0
T2BE4 312:542.554 JLINK_HasError()
T2BE4 312:542.565 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2BE4 312:542.571 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2BE4 312:542.583 JLINK_Reset()
T2BE4 312:543.092   CPU is running
T2BE4 312:543.117   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BE4 312:544.117   CPU is running
T2BE4 312:544.164   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BE4 312:546.482   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2BE4 312:548.514   Reset: Reset device via AIRCR.SYSRESETREQ.
T2BE4 312:548.527   CPU is running
T2BE4 312:548.534   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2BE4 312:602.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BE4 312:603.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BE4 312:604.031   CPU is running
T2BE4 312:604.053   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BE4 312:604.816   CPU is running
T2BE4 312:604.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BE4 312:611.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BE4 312:619.215   CPU_WriteMem(4 bytes @ 0xE0002000)
T2BE4 312:620.728   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2BE4 312:622.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:623.923 - 81.392ms
T2BE4 312:624.133 JLINK_Halt()
T2BE4 312:624.174 - 0.051ms returns 0x00
T2BE4 312:624.207 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2BE4 312:624.261   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2BE4 312:626.000   Data:  03 00 03 00
T2BE4 312:626.078   Debug reg: DHCSR
T2BE4 312:626.112 - 1.916ms returns 1 (0x1)
T2BE4 312:626.253 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2BE4 312:626.289   Debug reg: DHCSR
T2BE4 312:627.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2BE4 312:694.191 - 67.969ms returns 0 (0x00000000)
T2BE4 312:694.267 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2BE4 312:694.293   Debug reg: DEMCR
T2BE4 312:694.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2BE4 312:695.873 - 1.651ms returns 0 (0x00000000)
T2BE4 312:700.784 JLINK_GetHWStatus(...)
T2BE4 312:702.421 - 1.656ms returns 0
T2BE4 312:706.404 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2BE4 312:706.433 - 0.031ms returns 0x06
T2BE4 312:706.439 JLINK_GetNumBPUnits(Type = 0xF0)
T2BE4 312:706.444 - 0.007ms returns 0x2000
T2BE4 312:706.451 JLINK_GetNumWPUnits()
T2BE4 312:706.455 - 0.006ms returns 4
T2BE4 312:709.575 JLINK_GetSpeed()
T2BE4 312:709.584 - 0.011ms returns 1000
T2BE4 312:711.593 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BE4 312:711.610   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BE4 312:712.931   Data:  01 00 00 00
T2BE4 312:712.942 - 1.351ms returns 1 (0x1)
T2BE4 312:712.962 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2BE4 312:712.971   CPU_ReadMem(4 bytes @ 0xE000E004)
T2BE4 312:714.156   Data:  01 00 00 00
T2BE4 312:714.167 - 1.207ms returns 1 (0x1)
T2BE4 312:714.189 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2BE4 312:714.195   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BE4 312:714.208   CPU_WriteMem(28 bytes @ 0xE0001000)
T2BE4 312:716.171 - 1.988ms returns 0x1C
T2BE4 312:716.197 JLINK_Halt()
T2BE4 312:716.202 - 0.007ms returns 0x00
T2BE4 312:716.209 JLINK_IsHalted()
T2BE4 312:716.214 - 0.007ms returns TRUE
T2BE4 312:717.991 JLINK_WriteMem(0x20000000, 0x6E4 Bytes, ...)
T2BE4 312:717.999   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BE4 312:718.257   CPU_WriteMem(1764 bytes @ 0x20000000)
T2BE4 312:743.701 - 25.731ms returns 0x6E4
T2BE4 312:743.821 JLINK_HasError()
T2BE4 312:743.847 JLINK_WriteReg(R0, 0x00000000)
T2BE4 312:743.859 - 0.015ms returns 0
T2BE4 312:743.866 JLINK_WriteReg(R1, 0x03D09000)
T2BE4 312:743.874 - 0.016ms returns 0
T2BE4 312:743.892 JLINK_WriteReg(R2, 0x00000001)
T2BE4 312:743.902 - 0.014ms returns 0
T2BE4 312:743.912 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:743.922 - 0.013ms returns 0
T2BE4 312:743.932 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:743.939 - 0.011ms returns 0
T2BE4 312:743.946 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:743.953 - 0.009ms returns 0
T2BE4 312:743.960 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:743.966 - 0.009ms returns 0
T2BE4 312:743.973 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:743.980 - 0.009ms returns 0
T2BE4 312:743.987 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:743.996 - 0.013ms returns 0
T2BE4 312:744.005 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:744.012 - 0.011ms returns 0
T2BE4 312:744.020 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:744.026 - 0.009ms returns 0
T2BE4 312:744.035 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:744.041 - 0.009ms returns 0
T2BE4 312:744.048 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:744.054 - 0.007ms returns 0
T2BE4 312:744.059 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:744.066 - 0.008ms returns 0
T2BE4 312:744.072 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:744.087 - 0.018ms returns 0
T2BE4 312:744.094 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BE4 312:744.100 - 0.008ms returns 0
T2BE4 312:744.105 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:744.111 - 0.008ms returns 0
T2BE4 312:744.117 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:744.125 - 0.011ms returns 0
T2BE4 312:744.131 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:744.138 - 0.009ms returns 0
T2BE4 312:744.144 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:744.150 - 0.008ms returns 0
T2BE4 312:744.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:744.170   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:746.183 - 2.045ms returns 0x00000001
T2BE4 312:746.234 JLINK_Go()
T2BE4 312:746.247   CPU_WriteMem(2 bytes @ 0x20000000)
T2BE4 312:748.109   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:749.652   CPU_WriteMem(4 bytes @ 0xE0002008)
T2BE4 312:749.680   CPU_WriteMem(4 bytes @ 0xE000200C)
T2BE4 312:749.688   CPU_WriteMem(4 bytes @ 0xE0002010)
T2BE4 312:749.696   CPU_WriteMem(4 bytes @ 0xE0002014)
T2BE4 312:749.704   CPU_WriteMem(4 bytes @ 0xE0002018)
T2BE4 312:749.712   CPU_WriteMem(4 bytes @ 0xE000201C)
T2BE4 312:753.110   CPU_WriteMem(4 bytes @ 0xE0001004)
T2BE4 312:762.434 - 16.218ms
T2BE4 312:762.475 JLINK_IsHalted()
T2BE4 312:771.141   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:772.753 - 10.299ms returns TRUE
T2BE4 312:772.810 JLINK_ReadReg(R15 (PC))
T2BE4 312:772.822 - 0.015ms returns 0x20000000
T2BE4 312:772.830 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2BE4 312:772.837 - 0.009ms returns 0x00
T2BE4 312:772.844 JLINK_ReadReg(R0)
T2BE4 312:772.850 - 0.009ms returns 0x00000000
T2BE4 312:773.181 JLINK_HasError()
T2BE4 312:773.202 JLINK_WriteReg(R0, 0x00000000)
T2BE4 312:773.212 - 0.012ms returns 0
T2BE4 312:773.218 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:773.224 - 0.008ms returns 0
T2BE4 312:773.230 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:773.236 - 0.008ms returns 0
T2BE4 312:773.242 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:773.248 - 0.008ms returns 0
T2BE4 312:773.253 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:773.259 - 0.008ms returns 0
T2BE4 312:773.265 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:773.271 - 0.008ms returns 0
T2BE4 312:773.277 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:773.282 - 0.008ms returns 0
T2BE4 312:773.288 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:773.294 - 0.008ms returns 0
T2BE4 312:773.300 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:773.306 - 0.008ms returns 0
T2BE4 312:773.312 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:773.317 - 0.008ms returns 0
T2BE4 312:773.323 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:773.329 - 0.008ms returns 0
T2BE4 312:773.335 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:773.341 - 0.008ms returns 0
T2BE4 312:773.347 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:773.353 - 0.008ms returns 0
T2BE4 312:773.359 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:773.368 - 0.012ms returns 0
T2BE4 312:773.374 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:773.380 - 0.008ms returns 0
T2BE4 312:773.386 JLINK_WriteReg(R15 (PC), 0x20000344)
T2BE4 312:773.392 - 0.008ms returns 0
T2BE4 312:773.398 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:773.404 - 0.008ms returns 0
T2BE4 312:773.410 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:773.415 - 0.008ms returns 0
T2BE4 312:773.421 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:773.427 - 0.008ms returns 0
T2BE4 312:773.433 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:773.439 - 0.008ms returns 0
T2BE4 312:773.445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:773.452 - 0.009ms returns 0x00000002
T2BE4 312:773.458 JLINK_Go()
T2BE4 312:773.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:783.203 - 9.766ms
T2BE4 312:783.258 JLINK_IsHalted()
T2BE4 312:791.823   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:793.459 - 10.240ms returns TRUE
T2BE4 312:793.536 JLINK_ReadReg(R15 (PC))
T2BE4 312:793.553 - 0.020ms returns 0x20000000
T2BE4 312:793.563 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2BE4 312:793.572 - 0.013ms returns 0x00
T2BE4 312:793.581 JLINK_ReadReg(R0)
T2BE4 312:793.646 - 0.069ms returns 0x00000001
T2BE4 312:793.658 JLINK_HasError()
T2BE4 312:793.668 JLINK_WriteReg(R0, 0x00000000)
T2BE4 312:793.678 - 0.014ms returns 0
T2BE4 312:793.689 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:793.698 - 0.013ms returns 0
T2BE4 312:793.709 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:793.718 - 0.014ms returns 0
T2BE4 312:793.729 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:793.738 - 0.013ms returns 0
T2BE4 312:793.747 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:793.755 - 0.012ms returns 0
T2BE4 312:793.764 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:793.772 - 0.012ms returns 0
T2BE4 312:793.782 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:793.792 - 0.013ms returns 0
T2BE4 312:793.801 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:793.809 - 0.011ms returns 0
T2BE4 312:793.818 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:793.827 - 0.013ms returns 0
T2BE4 312:793.837 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:793.846 - 0.012ms returns 0
T2BE4 312:793.854 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:793.863 - 0.012ms returns 0
T2BE4 312:793.871 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:793.879 - 0.011ms returns 0
T2BE4 312:793.888 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:793.897 - 0.013ms returns 0
T2BE4 312:793.906 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:793.915 - 0.012ms returns 0
T2BE4 312:793.923 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:793.932 - 0.012ms returns 0
T2BE4 312:793.941 JLINK_WriteReg(R15 (PC), 0x20000188)
T2BE4 312:793.950 - 0.012ms returns 0
T2BE4 312:793.959 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:793.967 - 0.012ms returns 0
T2BE4 312:793.976 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:793.984 - 0.012ms returns 0
T2BE4 312:793.992 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:794.001 - 0.012ms returns 0
T2BE4 312:794.009 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:794.018 - 0.011ms returns 0
T2BE4 312:794.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:794.036 - 0.013ms returns 0x00000003
T2BE4 312:794.046 JLINK_Go()
T2BE4 312:794.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:804.251 - 10.250ms
T2BE4 312:804.354 JLINK_IsHalted()
T2BE4 312:805.617 - 1.288ms returns FALSE
T2BE4 312:805.689 JLINK_HasError()
T2BE4 312:843.781 JLINK_IsHalted()
T2BE4 312:852.359   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:853.736 - 9.978ms returns TRUE
T2BE4 312:853.823 JLINK_ReadReg(R15 (PC))
T2BE4 312:853.836 - 0.015ms returns 0x20000000
T2BE4 312:853.843 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2BE4 312:853.854 - 0.013ms returns 0x00
T2BE4 312:853.861 JLINK_ReadReg(R0)
T2BE4 312:853.879 - 0.021ms returns 0x00000000
T2BE4 312:854.475 JLINK_HasError()
T2BE4 312:854.519 JLINK_WriteReg(R0, 0x00001000)
T2BE4 312:854.528 - 0.011ms returns 0
T2BE4 312:854.533 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:854.538 - 0.007ms returns 0
T2BE4 312:854.543 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:854.568 - 0.027ms returns 0
T2BE4 312:854.574 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:854.579 - 0.007ms returns 0
T2BE4 312:854.585 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:854.590 - 0.007ms returns 0
T2BE4 312:854.596 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:854.601 - 0.007ms returns 0
T2BE4 312:854.607 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:854.612 - 0.007ms returns 0
T2BE4 312:854.617 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:854.623 - 0.007ms returns 0
T2BE4 312:854.628 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:854.649 - 0.023ms returns 0
T2BE4 312:854.654 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:854.659 - 0.007ms returns 0
T2BE4 312:854.664 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:854.669 - 0.007ms returns 0
T2BE4 312:854.674 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:854.699 - 0.027ms returns 0
T2BE4 312:854.705 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:854.711 - 0.008ms returns 0
T2BE4 312:854.717 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:854.723 - 0.008ms returns 0
T2BE4 312:854.728 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:854.734 - 0.007ms returns 0
T2BE4 312:854.739 JLINK_WriteReg(R15 (PC), 0x20000344)
T2BE4 312:854.750 - 0.014ms returns 0
T2BE4 312:854.757 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:854.763 - 0.007ms returns 0
T2BE4 312:854.768 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:854.774 - 0.007ms returns 0
T2BE4 312:854.795 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:854.800 - 0.007ms returns 0
T2BE4 312:854.805 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:854.810 - 0.007ms returns 0
T2BE4 312:854.815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:854.821 - 0.008ms returns 0x00000004
T2BE4 312:854.827 JLINK_Go()
T2BE4 312:854.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:864.484 - 9.692ms
T2BE4 312:864.545 JLINK_IsHalted()
T2BE4 312:872.962   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:874.309 - 9.770ms returns TRUE
T2BE4 312:874.338 JLINK_ReadReg(R15 (PC))
T2BE4 312:874.347 - 0.011ms returns 0x20000000
T2BE4 312:874.353 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2BE4 312:874.358 - 0.007ms returns 0x00
T2BE4 312:874.364 JLINK_ReadReg(R0)
T2BE4 312:874.395 - 0.033ms returns 0x00000001
T2BE4 312:874.404 JLINK_HasError()
T2BE4 312:874.410 JLINK_WriteReg(R0, 0x00001000)
T2BE4 312:874.416 - 0.008ms returns 0
T2BE4 312:874.421 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:874.427 - 0.008ms returns 0
T2BE4 312:874.434 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:874.440 - 0.020ms returns 0
T2BE4 312:874.459 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:874.464 - 0.007ms returns 0
T2BE4 312:874.471 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:874.476 - 0.007ms returns 0
T2BE4 312:874.482 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:874.487 - 0.008ms returns 0
T2BE4 312:874.493 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:874.498 - 0.007ms returns 0
T2BE4 312:874.504 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:874.509 - 0.007ms returns 0
T2BE4 312:874.515 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:874.520 - 0.007ms returns 0
T2BE4 312:874.525 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:874.531 - 0.020ms returns 0
T2BE4 312:874.549 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:874.554 - 0.007ms returns 0
T2BE4 312:874.559 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:874.564 - 0.007ms returns 0
T2BE4 312:874.569 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:874.574 - 0.007ms returns 0
T2BE4 312:874.579 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:874.584 - 0.026ms returns 0
T2BE4 312:874.609 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:874.614 - 0.007ms returns 0
T2BE4 312:874.620 JLINK_WriteReg(R15 (PC), 0x20000188)
T2BE4 312:874.625 - 0.007ms returns 0
T2BE4 312:874.631 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:874.636 - 0.007ms returns 0
T2BE4 312:874.641 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:874.647 - 0.007ms returns 0
T2BE4 312:874.665 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:874.670 - 0.007ms returns 0
T2BE4 312:874.675 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:874.680 - 0.007ms returns 0
T2BE4 312:874.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:874.710 - 0.021ms returns 0x00000005
T2BE4 312:874.729 JLINK_Go()
T2BE4 312:874.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:885.313 - 10.603ms
T2BE4 312:885.359 JLINK_IsHalted()
T2BE4 312:886.690 - 1.350ms returns FALSE
T2BE4 312:886.736 JLINK_HasError()
T2BE4 312:888.813 JLINK_IsHalted()
T2BE4 312:897.883   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:899.358 - 10.567ms returns TRUE
T2BE4 312:899.426 JLINK_ReadReg(R15 (PC))
T2BE4 312:899.440 - 0.017ms returns 0x20000000
T2BE4 312:899.449 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2BE4 312:899.457 - 0.011ms returns 0x00
T2BE4 312:899.465 JLINK_ReadReg(R0)
T2BE4 312:899.472 - 0.010ms returns 0x00000000
T2BE4 312:900.037 JLINK_HasError()
T2BE4 312:900.059 JLINK_WriteReg(R0, 0x00002000)
T2BE4 312:900.071 - 0.015ms returns 0
T2BE4 312:900.078 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:900.085 - 0.009ms returns 0
T2BE4 312:900.092 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:900.100 - 0.010ms returns 0
T2BE4 312:900.107 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:900.113 - 0.009ms returns 0
T2BE4 312:900.120 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:900.127 - 0.025ms returns 0
T2BE4 312:900.154 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:900.161 - 0.009ms returns 0
T2BE4 312:900.168 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:900.174 - 0.009ms returns 0
T2BE4 312:900.182 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:900.188 - 0.009ms returns 0
T2BE4 312:900.196 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:900.202 - 0.009ms returns 0
T2BE4 312:900.209 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:900.216 - 0.009ms returns 0
T2BE4 312:900.223 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:900.230 - 0.009ms returns 0
T2BE4 312:900.237 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:900.244 - 0.012ms returns 0
T2BE4 312:900.254 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:900.263 - 0.015ms returns 0
T2BE4 312:900.276 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:900.290 - 0.019ms returns 0
T2BE4 312:900.310 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:900.319 - 0.012ms returns 0
T2BE4 312:900.326 JLINK_WriteReg(R15 (PC), 0x20000344)
T2BE4 312:900.333 - 0.010ms returns 0
T2BE4 312:900.340 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:900.349 - 0.011ms returns 0
T2BE4 312:900.356 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:900.362 - 0.009ms returns 0
T2BE4 312:900.369 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:900.376 - 0.009ms returns 0
T2BE4 312:900.383 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:900.389 - 0.009ms returns 0
T2BE4 312:900.397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:900.405 - 0.011ms returns 0x00000006
T2BE4 312:900.413 JLINK_Go()
T2BE4 312:900.428   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:910.110 - 9.721ms
T2BE4 312:910.172 JLINK_IsHalted()
T2BE4 312:918.726   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:919.929 - 9.785ms returns TRUE
T2BE4 312:920.005 JLINK_ReadReg(R15 (PC))
T2BE4 312:920.025 - 0.025ms returns 0x20000000
T2BE4 312:920.037 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2BE4 312:920.049 - 0.017ms returns 0x00
T2BE4 312:920.062 JLINK_ReadReg(R0)
T2BE4 312:920.073 - 0.015ms returns 0x00000001
T2BE4 312:920.128 JLINK_HasError()
T2BE4 312:920.155 JLINK_WriteReg(R0, 0x00002000)
T2BE4 312:920.171 - 0.021ms returns 0
T2BE4 312:920.184 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:920.196 - 0.017ms returns 0
T2BE4 312:920.209 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:920.221 - 0.017ms returns 0
T2BE4 312:920.233 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:920.245 - 0.016ms returns 0
T2BE4 312:920.256 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:920.267 - 0.015ms returns 0
T2BE4 312:920.278 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:920.289 - 0.016ms returns 0
T2BE4 312:920.302 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:920.313 - 0.015ms returns 0
T2BE4 312:920.324 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:920.337 - 0.018ms returns 0
T2BE4 312:920.350 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:920.361 - 0.016ms returns 0
T2BE4 312:920.372 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:920.382 - 0.015ms returns 0
T2BE4 312:920.394 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:920.405 - 0.015ms returns 0
T2BE4 312:920.417 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:920.427 - 0.015ms returns 0
T2BE4 312:920.439 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:920.450 - 0.016ms returns 0
T2BE4 312:920.462 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:920.474 - 0.016ms returns 0
T2BE4 312:920.485 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:920.495 - 0.015ms returns 0
T2BE4 312:920.507 JLINK_WriteReg(R15 (PC), 0x20000188)
T2BE4 312:920.517 - 0.015ms returns 0
T2BE4 312:920.528 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:920.540 - 0.016ms returns 0
T2BE4 312:920.551 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:920.563 - 0.017ms returns 0
T2BE4 312:920.577 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:920.589 - 0.017ms returns 0
T2BE4 312:920.601 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:920.612 - 0.015ms returns 0
T2BE4 312:920.624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:920.639 - 0.019ms returns 0x00000007
T2BE4 312:920.651 JLINK_Go()
T2BE4 312:920.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:930.990 - 10.375ms
T2BE4 312:931.097 JLINK_IsHalted()
T2BE4 312:932.428 - 1.374ms returns FALSE
T2BE4 312:932.565 JLINK_HasError()
T2BE4 312:936.261 JLINK_IsHalted()
T2BE4 312:944.758   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:947.245 - 11.039ms returns TRUE
T2BE4 312:947.418 JLINK_ReadReg(R15 (PC))
T2BE4 312:947.465 - 0.059ms returns 0x20000000
T2BE4 312:947.495 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2BE4 312:947.524 - 0.040ms returns 0x00
T2BE4 312:947.553 JLINK_ReadReg(R0)
T2BE4 312:947.579 - 0.037ms returns 0x00000000
T2BE4 312:949.387 JLINK_HasError()
T2BE4 312:949.450 JLINK_WriteReg(R0, 0x00003000)
T2BE4 312:949.490 - 0.053ms returns 0
T2BE4 312:949.520 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:949.549 - 0.042ms returns 0
T2BE4 312:949.579 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:949.607 - 0.041ms returns 0
T2BE4 312:949.637 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:949.665 - 0.040ms returns 0
T2BE4 312:949.694 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:949.722 - 0.041ms returns 0
T2BE4 312:949.752 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:949.780 - 0.040ms returns 0
T2BE4 312:949.809 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:949.836 - 0.040ms returns 0
T2BE4 312:949.866 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:949.894 - 0.040ms returns 0
T2BE4 312:949.923 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:949.951 - 0.040ms returns 0
T2BE4 312:949.980 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:950.008 - 0.040ms returns 0
T2BE4 312:950.068 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:950.100 - 0.046ms returns 0
T2BE4 312:950.130 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:950.157 - 0.040ms returns 0
T2BE4 312:950.188 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:950.215 - 0.040ms returns 0
T2BE4 312:950.245 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:950.275 - 0.043ms returns 0
T2BE4 312:950.305 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:950.333 - 0.040ms returns 0
T2BE4 312:950.362 JLINK_WriteReg(R15 (PC), 0x20000344)
T2BE4 312:950.389 - 0.041ms returns 0
T2BE4 312:950.419 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:950.448 - 0.040ms returns 0
T2BE4 312:950.477 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:950.505 - 0.040ms returns 0
T2BE4 312:950.534 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:950.562 - 0.040ms returns 0
T2BE4 312:950.591 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:950.619 - 0.040ms returns 0
T2BE4 312:950.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:950.683 - 0.045ms returns 0x00000008
T2BE4 312:950.713 JLINK_Go()
T2BE4 312:950.770   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:960.229 - 9.578ms
T2BE4 312:960.423 JLINK_IsHalted()
T2BE4 312:971.038   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:973.184 - 12.809ms returns TRUE
T2BE4 312:973.356 JLINK_ReadReg(R15 (PC))
T2BE4 312:973.409 - 0.066ms returns 0x20000000
T2BE4 312:973.463 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2BE4 312:973.494 - 0.044ms returns 0x00
T2BE4 312:973.526 JLINK_ReadReg(R0)
T2BE4 312:973.555 - 0.041ms returns 0x00000001
T2BE4 312:973.587 JLINK_HasError()
T2BE4 312:973.619 JLINK_WriteReg(R0, 0x00003000)
T2BE4 312:973.650 - 0.044ms returns 0
T2BE4 312:973.680 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:973.708 - 0.040ms returns 0
T2BE4 312:973.738 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:973.766 - 0.041ms returns 0
T2BE4 312:973.796 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:973.823 - 0.039ms returns 0
T2BE4 312:973.852 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:973.879 - 0.040ms returns 0
T2BE4 312:973.909 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:973.936 - 0.040ms returns 0
T2BE4 312:973.965 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:973.993 - 0.041ms returns 0
T2BE4 312:974.023 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:974.058 - 0.047ms returns 0
T2BE4 312:974.088 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:974.115 - 0.040ms returns 0
T2BE4 312:974.145 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:974.172 - 0.039ms returns 0
T2BE4 312:974.201 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:974.229 - 0.040ms returns 0
T2BE4 312:974.258 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:974.286 - 0.040ms returns 0
T2BE4 312:974.487 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:974.532 - 0.058ms returns 0
T2BE4 312:974.562 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:974.591 - 0.041ms returns 0
T2BE4 312:974.621 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:974.649 - 0.040ms returns 0
T2BE4 312:974.678 JLINK_WriteReg(R15 (PC), 0x20000188)
T2BE4 312:974.706 - 0.040ms returns 0
T2BE4 312:974.735 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:974.763 - 0.041ms returns 0
T2BE4 312:974.793 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:974.820 - 0.039ms returns 0
T2BE4 312:974.850 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:974.877 - 0.040ms returns 0
T2BE4 312:974.907 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:974.943 - 0.054ms returns 0
T2BE4 312:974.980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 312:975.012 - 0.046ms returns 0x00000009
T2BE4 312:975.044 JLINK_Go()
T2BE4 312:975.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 312:985.249 - 10.267ms
T2BE4 312:985.441 JLINK_IsHalted()
T2BE4 312:995.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 312:997.161 - 11.778ms returns TRUE
T2BE4 312:997.338 JLINK_ReadReg(R15 (PC))
T2BE4 312:997.411 - 0.086ms returns 0x20000000
T2BE4 312:997.446 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2BE4 312:997.477 - 0.050ms returns 0x00
T2BE4 312:997.517 JLINK_ReadReg(R0)
T2BE4 312:997.563 - 0.061ms returns 0x00000000
T2BE4 312:998.783 JLINK_HasError()
T2BE4 312:998.839 JLINK_WriteReg(R0, 0x00000001)
T2BE4 312:998.875 - 0.049ms returns 0
T2BE4 312:998.906 JLINK_WriteReg(R1, 0x00001000)
T2BE4 312:998.933 - 0.040ms returns 0
T2BE4 312:998.963 JLINK_WriteReg(R2, 0x000000FF)
T2BE4 312:998.991 - 0.041ms returns 0
T2BE4 312:999.021 JLINK_WriteReg(R3, 0x00000000)
T2BE4 312:999.048 - 0.040ms returns 0
T2BE4 312:999.078 JLINK_WriteReg(R4, 0x00000000)
T2BE4 312:999.105 - 0.040ms returns 0
T2BE4 312:999.135 JLINK_WriteReg(R5, 0x00000000)
T2BE4 312:999.163 - 0.040ms returns 0
T2BE4 312:999.192 JLINK_WriteReg(R6, 0x00000000)
T2BE4 312:999.220 - 0.040ms returns 0
T2BE4 312:999.249 JLINK_WriteReg(R7, 0x00000000)
T2BE4 312:999.277 - 0.040ms returns 0
T2BE4 312:999.307 JLINK_WriteReg(R8, 0x00000000)
T2BE4 312:999.334 - 0.040ms returns 0
T2BE4 312:999.363 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 312:999.391 - 0.040ms returns 0
T2BE4 312:999.420 JLINK_WriteReg(R10, 0x00000000)
T2BE4 312:999.449 - 0.041ms returns 0
T2BE4 312:999.478 JLINK_WriteReg(R11, 0x00000000)
T2BE4 312:999.512 - 0.046ms returns 0
T2BE4 312:999.541 JLINK_WriteReg(R12, 0x00000000)
T2BE4 312:999.568 - 0.040ms returns 0
T2BE4 312:999.598 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 312:999.627 - 0.041ms returns 0
T2BE4 312:999.656 JLINK_WriteReg(R14, 0x20000001)
T2BE4 312:999.685 - 0.041ms returns 0
T2BE4 312:999.714 JLINK_WriteReg(R15 (PC), 0x20000090)
T2BE4 312:999.742 - 0.040ms returns 0
T2BE4 312:999.771 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 312:999.798 - 0.040ms returns 0
T2BE4 312:999.828 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 312:999.856 - 0.040ms returns 0
T2BE4 312:999.885 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 312:999.912 - 0.040ms returns 0
T2BE4 312:999.941 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 312:999.969 - 0.040ms returns 0
T2BE4 313:000.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:000.031 - 0.043ms returns 0x0000000A
T2BE4 313:000.061 JLINK_Go()
T2BE4 313:000.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:009.954 - 9.902ms
T2BE4 313:009.984 JLINK_IsHalted()
T2BE4 313:018.765   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:020.354 - 10.389ms returns TRUE
T2BE4 313:020.400 JLINK_ReadReg(R15 (PC))
T2BE4 313:020.412 - 0.014ms returns 0x20000000
T2BE4 313:020.418 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2BE4 313:020.424 - 0.008ms returns 0x00
T2BE4 313:020.430 JLINK_ReadReg(R0)
T2BE4 313:020.436 - 0.008ms returns 0x00000000
T2BE4 313:077.679 JLINK_WriteMem(0x20000000, 0x6E4 Bytes, ...)
T2BE4 313:077.692   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BE4 313:077.709   CPU_WriteMem(1764 bytes @ 0x20000000)
T2BE4 313:102.894 - 25.239ms returns 0x6E4
T2BE4 313:103.010 JLINK_HasError()
T2BE4 313:103.028 JLINK_WriteReg(R0, 0x00000000)
T2BE4 313:103.042 - 0.018ms returns 0
T2BE4 313:103.052 JLINK_WriteReg(R1, 0x03D09000)
T2BE4 313:103.061 - 0.013ms returns 0
T2BE4 313:103.071 JLINK_WriteReg(R2, 0x00000002)
T2BE4 313:103.079 - 0.012ms returns 0
T2BE4 313:103.088 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:103.096 - 0.012ms returns 0
T2BE4 313:103.105 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:103.116 - 0.015ms returns 0
T2BE4 313:103.126 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:103.135 - 0.014ms returns 0
T2BE4 313:103.145 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:103.155 - 0.013ms returns 0
T2BE4 313:103.164 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:103.172 - 0.011ms returns 0
T2BE4 313:103.180 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:103.188 - 0.011ms returns 0
T2BE4 313:103.197 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:103.206 - 0.013ms returns 0
T2BE4 313:103.216 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:103.225 - 0.012ms returns 0
T2BE4 313:103.233 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:103.241 - 0.011ms returns 0
T2BE4 313:103.251 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:103.260 - 0.013ms returns 0
T2BE4 313:103.269 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:103.278 - 0.012ms returns 0
T2BE4 313:103.287 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:103.295 - 0.011ms returns 0
T2BE4 313:103.308 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BE4 313:103.320 - 0.016ms returns 0
T2BE4 313:103.329 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:103.337 - 0.011ms returns 0
T2BE4 313:103.346 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:103.356 - 0.013ms returns 0
T2BE4 313:103.365 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:103.373 - 0.012ms returns 0
T2BE4 313:103.382 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:103.390 - 0.011ms returns 0
T2BE4 313:103.398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:103.413   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:106.079 - 2.704ms returns 0x0000000B
T2BE4 313:106.138 JLINK_Go()
T2BE4 313:106.155   CPU_WriteMem(2 bytes @ 0x20000000)
T2BE4 313:107.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:116.966 - 10.879ms
T2BE4 313:117.079 JLINK_IsHalted()
T2BE4 313:125.503   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:127.033 - 9.974ms returns TRUE
T2BE4 313:127.082 JLINK_ReadReg(R15 (PC))
T2BE4 313:127.093 - 0.014ms returns 0x20000000
T2BE4 313:127.100 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2BE4 313:127.106 - 0.008ms returns 0x00
T2BE4 313:127.113 JLINK_ReadReg(R0)
T2BE4 313:127.119 - 0.008ms returns 0x00000000
T2BE4 313:127.467 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 313:127.487   Data:  70 19 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T2BE4 313:127.508   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 313:133.447 - 6.003ms returns 0x10C
T2BE4 313:133.513 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 313:133.524   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BE4 313:133.545   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 313:148.492 - 15.019ms returns 0x400
T2BE4 313:148.572 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 313:148.583   Data:  01 20 08 47 70 BD 00 00 90 00 00 20 2D E9 F0 47 ...
T2BE4 313:148.609   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 313:164.686 - 16.144ms returns 0x400
T2BE4 313:164.772 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 313:164.788   Data:  01 68 00 29 FC D0 16 60 01 68 00 29 FC D0 BF F3 ...
T2BE4 313:164.822   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 313:180.118 - 15.413ms returns 0x400
T2BE4 313:180.326 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 313:180.367   Data:  0E 49 0D 48 08 60 00 21 C4 F8 10 11 01 20 20 61 ...
T2BE4 313:180.444   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 313:192.920 - 12.679ms returns 0x2F4
T2BE4 313:193.142 JLINK_HasError()
T2BE4 313:193.192 JLINK_WriteReg(R0, 0x00000000)
T2BE4 313:193.237 - 0.059ms returns 0
T2BE4 313:193.275 JLINK_WriteReg(R1, 0x00001000)
T2BE4 313:193.310 - 0.049ms returns 0
T2BE4 313:193.361 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 313:193.409 - 0.072ms returns 0
T2BE4 313:193.453 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:193.483 - 0.043ms returns 0
T2BE4 313:193.515 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:193.544 - 0.042ms returns 0
T2BE4 313:193.574 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:193.602 - 0.041ms returns 0
T2BE4 313:193.634 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:193.665 - 0.044ms returns 0
T2BE4 313:193.697 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:193.731 - 0.046ms returns 0
T2BE4 313:193.760 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:193.788 - 0.040ms returns 0
T2BE4 313:193.822 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:193.850 - 0.040ms returns 0
T2BE4 313:193.880 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:193.908 - 0.039ms returns 0
T2BE4 313:193.937 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:193.970 - 0.045ms returns 0
T2BE4 313:193.999 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:194.027 - 0.041ms returns 0
T2BE4 313:194.056 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:194.087 - 0.043ms returns 0
T2BE4 313:194.117 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:194.143 - 0.040ms returns 0
T2BE4 313:194.173 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2BE4 313:194.202 - 0.040ms returns 0
T2BE4 313:194.231 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:194.259 - 0.041ms returns 0
T2BE4 313:194.289 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:194.316 - 0.040ms returns 0
T2BE4 313:194.345 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:194.372 - 0.040ms returns 0
T2BE4 313:194.403 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:194.431 - 0.040ms returns 0
T2BE4 313:194.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:194.494 - 0.046ms returns 0x0000000C
T2BE4 313:194.525 JLINK_Go()
T2BE4 313:194.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:204.850 - 10.380ms
T2BE4 313:205.024 JLINK_IsHalted()
T2BE4 313:206.467 - 1.498ms returns FALSE
T2BE4 313:206.637 JLINK_HasError()
T2BE4 313:214.988 JLINK_IsHalted()
T2BE4 313:216.393 - 1.425ms returns FALSE
T2BE4 313:216.440 JLINK_HasError()
T2BE4 313:218.345 JLINK_IsHalted()
T2BE4 313:220.733 - 2.425ms returns FALSE
T2BE4 313:220.800 JLINK_HasError()
T2BE4 313:222.942 JLINK_IsHalted()
T2BE4 313:224.047 - 1.124ms returns FALSE
T2BE4 313:224.093 JLINK_HasError()
T2BE4 313:225.255 JLINK_IsHalted()
T2BE4 313:226.460 - 1.226ms returns FALSE
T2BE4 313:226.508 JLINK_HasError()
T2BE4 313:228.597 JLINK_IsHalted()
T2BE4 313:230.340 - 1.763ms returns FALSE
T2BE4 313:230.387 JLINK_HasError()
T2BE4 313:231.664 JLINK_IsHalted()
T2BE4 313:232.905 - 1.261ms returns FALSE
T2BE4 313:232.952 JLINK_HasError()
T2BE4 313:234.259 JLINK_IsHalted()
T2BE4 313:236.387 - 2.147ms returns FALSE
T2BE4 313:236.434 JLINK_HasError()
T2BE4 313:237.976 JLINK_IsHalted()
T2BE4 313:240.125 - 2.171ms returns FALSE
T2BE4 313:240.189 JLINK_HasError()
T2BE4 313:241.913 JLINK_IsHalted()
T2BE4 313:244.152 - 2.259ms returns FALSE
T2BE4 313:244.213 JLINK_HasError()
T2BE4 313:246.213 JLINK_IsHalted()
T2BE4 313:248.325 - 2.132ms returns FALSE
T2BE4 313:248.373 JLINK_HasError()
T2BE4 313:250.206 JLINK_IsHalted()
T2BE4 313:252.426 - 2.240ms returns FALSE
T2BE4 313:252.484 JLINK_HasError()
T2BE4 313:254.300 JLINK_IsHalted()
T2BE4 313:256.467 - 2.202ms returns FALSE
T2BE4 313:256.529 JLINK_HasError()
T2BE4 313:258.865 JLINK_IsHalted()
T2BE4 313:260.351 - 1.506ms returns FALSE
T2BE4 313:260.399 JLINK_HasError()
T2BE4 313:261.726 JLINK_IsHalted()
T2BE4 313:262.975 - 1.268ms returns FALSE
T2BE4 313:263.023 JLINK_HasError()
T2BE4 313:265.143 JLINK_IsHalted()
T2BE4 313:266.261 - 1.137ms returns FALSE
T2BE4 313:266.309 JLINK_HasError()
T2BE4 313:267.599 JLINK_IsHalted()
T2BE4 313:268.754 - 1.176ms returns FALSE
T2BE4 313:268.808 JLINK_HasError()
T2BE4 313:270.844 JLINK_IsHalted()
T2BE4 313:272.347 - 1.524ms returns FALSE
T2BE4 313:272.401 JLINK_HasError()
T2BE4 313:273.662 JLINK_IsHalted()
T2BE4 313:281.720   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:283.411 - 9.772ms returns TRUE
T2BE4 313:283.470 JLINK_ReadReg(R15 (PC))
T2BE4 313:283.485 - 0.018ms returns 0x20000000
T2BE4 313:283.515 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2BE4 313:283.528 - 0.017ms returns 0x00
T2BE4 313:283.537 JLINK_ReadReg(R0)
T2BE4 313:283.545 - 0.011ms returns 0x00000000
T2BE4 313:284.150 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 313:284.172   Data:  04 EB 84 04 0C 44 42 F8 20 40 40 1C 08 28 F5 DB ...
T2BE4 313:284.197   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 313:289.246 - 5.121ms returns 0x10C
T2BE4 313:289.313 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 313:289.326   Data:  02 28 0C D1 05 E0 C2 F3 83 10 0B 68 80 1C 18 44 ...
T2BE4 313:289.353   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 313:304.153 - 14.874ms returns 0x400
T2BE4 313:304.258 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 313:304.292   Data:  70 B5 0C 4C 01 25 20 78 08 B1 85 26 0B E0 00 20 ...
T2BE4 313:304.332   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 313:320.511 - 16.327ms returns 0x400
T2BE4 313:320.712 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 313:320.754   Data:  65 73 73 20 63 6F 75 6E 74 20 66 6F 72 20 70 65 ...
T2BE4 313:320.834   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 313:337.171 - 16.546ms returns 0x400
T2BE4 313:337.403 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 313:337.461   Data:  31 46 28 68 FE F7 08 FB 72 78 18 F8 02 10 49 1C ...
T2BE4 313:337.561   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 313:349.638 - 12.255ms returns 0x2F4
T2BE4 313:349.690 JLINK_HasError()
T2BE4 313:349.700 JLINK_WriteReg(R0, 0x00001000)
T2BE4 313:349.710 - 0.013ms returns 0
T2BE4 313:349.716 JLINK_WriteReg(R1, 0x00001000)
T2BE4 313:349.722 - 0.009ms returns 0
T2BE4 313:349.732 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 313:349.738 - 0.008ms returns 0
T2BE4 313:349.745 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:349.751 - 0.008ms returns 0
T2BE4 313:349.758 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:349.764 - 0.008ms returns 0
T2BE4 313:349.770 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:349.776 - 0.009ms returns 0
T2BE4 313:349.783 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:349.789 - 0.008ms returns 0
T2BE4 313:351.005 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:351.024 - 0.022ms returns 0
T2BE4 313:351.032 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:351.038 - 0.008ms returns 0
T2BE4 313:351.044 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:351.050 - 0.008ms returns 0
T2BE4 313:351.056 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:351.062 - 0.008ms returns 0
T2BE4 313:351.068 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:351.073 - 0.008ms returns 0
T2BE4 313:351.080 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:351.085 - 0.008ms returns 0
T2BE4 313:351.091 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:351.097 - 0.009ms returns 0
T2BE4 313:351.104 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:351.109 - 0.008ms returns 0
T2BE4 313:351.115 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2BE4 313:351.121 - 0.008ms returns 0
T2BE4 313:351.127 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:351.133 - 0.008ms returns 0
T2BE4 313:351.139 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:351.145 - 0.008ms returns 0
T2BE4 313:351.151 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:351.156 - 0.008ms returns 0
T2BE4 313:351.162 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:351.168 - 0.008ms returns 0
T2BE4 313:351.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:351.188 - 0.011ms returns 0x0000000D
T2BE4 313:351.195 JLINK_Go()
T2BE4 313:351.209   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:360.415 - 9.241ms
T2BE4 313:360.465 JLINK_IsHalted()
T2BE4 313:362.238 - 1.794ms returns FALSE
T2BE4 313:362.290 JLINK_HasError()
T2BE4 313:365.461 JLINK_IsHalted()
T2BE4 313:366.640 - 1.200ms returns FALSE
T2BE4 313:366.693 JLINK_HasError()
T2BE4 313:367.817 JLINK_IsHalted()
T2BE4 313:368.754 - 0.955ms returns FALSE
T2BE4 313:368.804 JLINK_HasError()
T2BE4 313:371.083 JLINK_IsHalted()
T2BE4 313:372.161 - 1.100ms returns FALSE
T2BE4 313:372.219 JLINK_HasError()
T2BE4 313:373.891 JLINK_IsHalted()
T2BE4 313:376.284 - 2.416ms returns FALSE
T2BE4 313:376.345 JLINK_HasError()
T2BE4 313:378.148 JLINK_IsHalted()
T2BE4 313:380.363 - 2.241ms returns FALSE
T2BE4 313:380.429 JLINK_HasError()
T2BE4 313:382.560 JLINK_IsHalted()
T2BE4 313:384.327 - 1.792ms returns FALSE
T2BE4 313:384.395 JLINK_HasError()
T2BE4 313:386.504 JLINK_IsHalted()
T2BE4 313:388.257 - 1.772ms returns FALSE
T2BE4 313:388.321 JLINK_HasError()
T2BE4 313:390.366 JLINK_IsHalted()
T2BE4 313:392.358 - 2.022ms returns FALSE
T2BE4 313:392.443 JLINK_HasError()
T2BE4 313:393.593 JLINK_IsHalted()
T2BE4 313:394.973 - 1.410ms returns FALSE
T2BE4 313:395.060 JLINK_HasError()
T2BE4 313:396.766 JLINK_IsHalted()
T2BE4 313:398.450 - 1.719ms returns FALSE
T2BE4 313:398.558 JLINK_HasError()
T2BE4 313:400.490 JLINK_IsHalted()
T2BE4 313:402.346 - 1.897ms returns FALSE
T2BE4 313:402.481 JLINK_HasError()
T2BE4 313:404.542 JLINK_IsHalted()
T2BE4 313:406.328 - 1.828ms returns FALSE
T2BE4 313:406.452 JLINK_HasError()
T2BE4 313:408.237 JLINK_IsHalted()
T2BE4 313:410.519 - 2.337ms returns FALSE
T2BE4 313:410.684 JLINK_HasError()
T2BE4 313:412.528 JLINK_IsHalted()
T2BE4 313:414.433 - 2.015ms returns FALSE
T2BE4 313:414.696 JLINK_HasError()
T2BE4 313:416.558 JLINK_IsHalted()
T2BE4 313:418.450 - 1.967ms returns FALSE
T2BE4 313:418.651 JLINK_HasError()
T2BE4 313:420.305 JLINK_IsHalted()
T2BE4 313:422.543 - 2.303ms returns FALSE
T2BE4 313:422.734 JLINK_HasError()
T2BE4 313:424.736 JLINK_IsHalted()
T2BE4 313:426.444 - 1.781ms returns FALSE
T2BE4 313:426.652 JLINK_HasError()
T2BE4 313:428.713 JLINK_IsHalted()
T2BE4 313:437.957   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:439.491 - 10.838ms returns TRUE
T2BE4 313:439.678 JLINK_ReadReg(R15 (PC))
T2BE4 313:439.734 - 0.070ms returns 0x20000000
T2BE4 313:439.769 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2BE4 313:439.801 - 0.045ms returns 0x00
T2BE4 313:439.833 JLINK_ReadReg(R0)
T2BE4 313:439.863 - 0.043ms returns 0x00000000
T2BE4 313:441.684 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 313:441.744   Data:  30 B5 15 4A 01 46 00 20 D2 F8 10 44 23 46 0A E0 ...
T2BE4 313:441.814   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 313:446.815 - 5.192ms returns 0x10C
T2BE4 313:447.000 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 313:447.040   Data:  8D F8 20 00 08 2C 01 D2 25 46 00 E0 08 25 33 46 ...
T2BE4 313:447.114   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 313:463.138 - 16.200ms returns 0x400
T2BE4 313:463.332 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 313:463.371   Data:  2D E9 FF 47 81 46 0C 9D 00 20 0C 46 2F 7B 28 73 ...
T2BE4 313:463.446   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 313:479.609 - 16.339ms returns 0x400
T2BE4 313:479.804 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 313:479.845   Data:  A0 68 09 49 40 F0 04 00 C1 F8 00 02 07 48 61 69 ...
T2BE4 313:479.928   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 313:496.026 - 16.287ms returns 0x400
T2BE4 313:496.234 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 313:496.273   Data:  18 F8 14 00 FE F7 50 FE 78 70 31 5D 88 42 00 D9 ...
T2BE4 313:496.377   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 313:508.338 - 12.118ms returns 0x2F4
T2BE4 313:508.377 JLINK_HasError()
T2BE4 313:508.390 JLINK_WriteReg(R0, 0x00002000)
T2BE4 313:508.402 - 0.015ms returns 0
T2BE4 313:508.411 JLINK_WriteReg(R1, 0x00001000)
T2BE4 313:508.421 - 0.013ms returns 0
T2BE4 313:508.430 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 313:508.438 - 0.011ms returns 0
T2BE4 313:508.447 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:508.454 - 0.011ms returns 0
T2BE4 313:508.463 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:508.468 - 0.008ms returns 0
T2BE4 313:508.474 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:508.479 - 0.007ms returns 0
T2BE4 313:508.484 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:508.490 - 0.007ms returns 0
T2BE4 313:508.495 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:508.503 - 0.011ms returns 0
T2BE4 313:508.510 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:508.516 - 0.008ms returns 0
T2BE4 313:508.521 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:508.526 - 0.007ms returns 0
T2BE4 313:508.532 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:508.537 - 0.014ms returns 0
T2BE4 313:508.553 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:508.559 - 0.008ms returns 0
T2BE4 313:508.565 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:508.570 - 0.007ms returns 0
T2BE4 313:508.576 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:508.582 - 0.008ms returns 0
T2BE4 313:508.587 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:508.592 - 0.007ms returns 0
T2BE4 313:508.598 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2BE4 313:508.603 - 0.007ms returns 0
T2BE4 313:508.609 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:508.614 - 0.007ms returns 0
T2BE4 313:508.620 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:508.625 - 0.007ms returns 0
T2BE4 313:508.631 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:508.636 - 0.007ms returns 0
T2BE4 313:508.642 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:508.647 - 0.007ms returns 0
T2BE4 313:508.653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:508.659 - 0.009ms returns 0x0000000E
T2BE4 313:508.665 JLINK_Go()
T2BE4 313:508.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:517.353 - 8.730ms
T2BE4 313:517.436 JLINK_IsHalted()
T2BE4 313:519.556 - 2.157ms returns FALSE
T2BE4 313:519.622 JLINK_HasError()
T2BE4 313:522.739 JLINK_IsHalted()
T2BE4 313:523.834 - 1.118ms returns FALSE
T2BE4 313:523.904 JLINK_HasError()
T2BE4 313:525.716 JLINK_IsHalted()
T2BE4 313:527.409 - 1.751ms returns FALSE
T2BE4 313:527.510 JLINK_HasError()
T2BE4 313:528.770 JLINK_IsHalted()
T2BE4 313:529.862 - 1.112ms returns FALSE
T2BE4 313:529.909 JLINK_HasError()
T2BE4 313:531.456 JLINK_IsHalted()
T2BE4 313:533.275 - 1.832ms returns FALSE
T2BE4 313:533.313 JLINK_HasError()
T2BE4 313:534.570 JLINK_IsHalted()
T2BE4 313:535.520 - 0.961ms returns FALSE
T2BE4 313:535.555 JLINK_HasError()
T2BE4 313:537.669 JLINK_IsHalted()
T2BE4 313:539.106 - 1.449ms returns FALSE
T2BE4 313:539.142 JLINK_HasError()
T2BE4 313:540.945 JLINK_IsHalted()
T2BE4 313:543.493 - 2.568ms returns FALSE
T2BE4 313:543.540 JLINK_HasError()
T2BE4 313:544.852 JLINK_IsHalted()
T2BE4 313:546.116 - 1.284ms returns FALSE
T2BE4 313:546.163 JLINK_HasError()
T2BE4 313:547.476 JLINK_IsHalted()
T2BE4 313:549.384 - 1.928ms returns FALSE
T2BE4 313:549.432 JLINK_HasError()
T2BE4 313:550.726 JLINK_IsHalted()
T2BE4 313:551.790 - 1.085ms returns FALSE
T2BE4 313:551.840 JLINK_HasError()
T2BE4 313:553.076 JLINK_IsHalted()
T2BE4 313:554.249 - 1.194ms returns FALSE
T2BE4 313:554.300 JLINK_HasError()
T2BE4 313:555.409 JLINK_IsHalted()
T2BE4 313:557.408 - 2.021ms returns FALSE
T2BE4 313:557.462 JLINK_HasError()
T2BE4 313:558.627 JLINK_IsHalted()
T2BE4 313:559.936 - 1.331ms returns FALSE
T2BE4 313:559.989 JLINK_HasError()
T2BE4 313:561.251 JLINK_IsHalted()
T2BE4 313:563.330 - 2.101ms returns FALSE
T2BE4 313:563.387 JLINK_HasError()
T2BE4 313:565.038 JLINK_IsHalted()
T2BE4 313:566.248 - 1.232ms returns FALSE
T2BE4 313:566.305 JLINK_HasError()
T2BE4 313:567.564 JLINK_IsHalted()
T2BE4 313:569.331 - 1.790ms returns FALSE
T2BE4 313:569.391 JLINK_HasError()
T2BE4 313:570.549 JLINK_IsHalted()
T2BE4 313:571.588 - 1.068ms returns FALSE
T2BE4 313:571.668 JLINK_HasError()
T2BE4 313:578.498 JLINK_IsHalted()
T2BE4 313:579.519 - 1.046ms returns FALSE
T2BE4 313:579.584 JLINK_HasError()
T2BE4 313:581.453 JLINK_IsHalted()
T2BE4 313:583.335 - 1.906ms returns FALSE
T2BE4 313:583.401 JLINK_HasError()
T2BE4 313:584.910 JLINK_IsHalted()
T2BE4 313:586.099 - 1.214ms returns FALSE
T2BE4 313:586.180 JLINK_HasError()
T2BE4 313:587.311 JLINK_IsHalted()
T2BE4 313:596.716   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:598.405 - 11.118ms returns TRUE
T2BE4 313:598.470 JLINK_ReadReg(R15 (PC))
T2BE4 313:598.487 - 0.021ms returns 0x20000000
T2BE4 313:598.498 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2BE4 313:598.514 - 0.020ms returns 0x00
T2BE4 313:598.524 JLINK_ReadReg(R0)
T2BE4 313:598.534 - 0.014ms returns 0x00000000
T2BE4 313:599.449 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 313:599.473   Data:  D9 B1 B4 60 3C 20 38 60 98 F8 03 00 08 B9 FE F7 ...
T2BE4 313:599.498   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 313:604.044 - 4.627ms returns 0x10C
T2BE4 313:604.125 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 313:604.138   Data:  03 22 08 31 C8 1E FD F7 32 F9 20 B1 20 8B A4 F8 ...
T2BE4 313:604.169   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 313:619.209 - 15.123ms returns 0x400
T2BE4 313:619.332 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 313:619.356   Data:  0C 49 01 20 88 60 00 21 B1 60 F0 70 2F 20 FF F7 ...
T2BE4 313:619.403   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 313:635.392 - 16.124ms returns 0x400
T2BE4 313:635.594 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 313:635.634   Data:  77 61 72 6E 69 6E 67 00 64 65 62 75 67 00 00 00 ...
T2BE4 313:635.708   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 313:651.875 - 16.343ms returns 0x400
T2BE4 313:652.069 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 313:652.109   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2BE4 313:652.189   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 313:664.824 - 12.817ms returns 0x2F4
T2BE4 313:665.026 JLINK_HasError()
T2BE4 313:665.091 JLINK_WriteReg(R0, 0x00003000)
T2BE4 313:665.134 - 0.057ms returns 0
T2BE4 313:665.168 JLINK_WriteReg(R1, 0x00000A80)
T2BE4 313:665.198 - 0.044ms returns 0
T2BE4 313:665.230 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 313:665.258 - 0.042ms returns 0
T2BE4 313:665.290 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:665.319 - 0.044ms returns 0
T2BE4 313:665.353 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:665.388 - 0.052ms returns 0
T2BE4 313:665.425 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:665.454 - 0.043ms returns 0
T2BE4 313:665.495 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:665.558 - 0.097ms returns 0
T2BE4 313:665.633 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:665.674 - 0.054ms returns 0
T2BE4 313:665.705 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:665.733 - 0.040ms returns 0
T2BE4 313:665.762 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:665.790 - 0.040ms returns 0
T2BE4 313:665.819 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:665.848 - 0.041ms returns 0
T2BE4 313:665.877 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:665.904 - 0.040ms returns 0
T2BE4 313:665.934 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:665.961 - 0.040ms returns 0
T2BE4 313:665.991 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:666.021 - 0.043ms returns 0
T2BE4 313:666.051 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:666.079 - 0.040ms returns 0
T2BE4 313:666.108 JLINK_WriteReg(R15 (PC), 0x2000020C)
T2BE4 313:666.135 - 0.040ms returns 0
T2BE4 313:666.165 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:666.193 - 0.040ms returns 0
T2BE4 313:666.222 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:666.250 - 0.040ms returns 0
T2BE4 313:666.279 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:666.307 - 0.040ms returns 0
T2BE4 313:666.337 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:666.364 - 0.040ms returns 0
T2BE4 313:666.395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:666.428 - 0.046ms returns 0x0000000F
T2BE4 313:666.464 JLINK_Go()
T2BE4 313:666.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:676.819 - 10.418ms
T2BE4 313:677.009 JLINK_IsHalted()
T2BE4 313:678.546 - 1.600ms returns FALSE
T2BE4 313:678.757 JLINK_HasError()
T2BE4 313:680.883 JLINK_IsHalted()
T2BE4 313:682.334 - 1.518ms returns FALSE
T2BE4 313:682.525 JLINK_HasError()
T2BE4 313:687.834 JLINK_IsHalted()
T2BE4 313:690.286 - 2.514ms returns FALSE
T2BE4 313:690.482 JLINK_HasError()
T2BE4 313:691.797 JLINK_IsHalted()
T2BE4 313:694.550 - 2.814ms returns FALSE
T2BE4 313:694.746 JLINK_HasError()
T2BE4 313:696.986 JLINK_IsHalted()
T2BE4 313:698.627 - 1.714ms returns FALSE
T2BE4 313:698.826 JLINK_HasError()
T2BE4 313:700.667 JLINK_IsHalted()
T2BE4 313:702.471 - 1.874ms returns FALSE
T2BE4 313:702.669 JLINK_HasError()
T2BE4 313:704.620 JLINK_IsHalted()
T2BE4 313:706.574 - 2.024ms returns FALSE
T2BE4 313:706.775 JLINK_HasError()
T2BE4 313:708.642 JLINK_IsHalted()
T2BE4 313:710.456 - 1.888ms returns FALSE
T2BE4 313:710.656 JLINK_HasError()
T2BE4 313:712.430 JLINK_IsHalted()
T2BE4 313:714.552 - 2.184ms returns FALSE
T2BE4 313:714.752 JLINK_HasError()
T2BE4 313:716.300 JLINK_IsHalted()
T2BE4 313:718.522 - 2.285ms returns FALSE
T2BE4 313:718.716 JLINK_HasError()
T2BE4 313:720.489 JLINK_IsHalted()
T2BE4 313:722.462 - 2.049ms returns FALSE
T2BE4 313:722.663 JLINK_HasError()
T2BE4 313:724.515 JLINK_IsHalted()
T2BE4 313:734.035   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:735.562 - 11.121ms returns TRUE
T2BE4 313:735.760 JLINK_ReadReg(R15 (PC))
T2BE4 313:735.813 - 0.067ms returns 0x20000000
T2BE4 313:735.848 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2BE4 313:735.880 - 0.045ms returns 0x00
T2BE4 313:735.912 JLINK_ReadReg(R0)
T2BE4 313:735.943 - 0.043ms returns 0x00000000
T2BE4 313:735.977 JLINK_HasError()
T2BE4 313:736.010 JLINK_WriteReg(R0, 0x00000002)
T2BE4 313:736.043 - 0.047ms returns 0
T2BE4 313:736.076 JLINK_WriteReg(R1, 0x00000A80)
T2BE4 313:736.110 - 0.053ms returns 0
T2BE4 313:736.149 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 313:736.180 - 0.046ms returns 0
T2BE4 313:736.213 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:736.254 - 0.053ms returns 0
T2BE4 313:736.285 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:736.317 - 0.046ms returns 0
T2BE4 313:736.348 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:736.376 - 0.040ms returns 0
T2BE4 313:736.406 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:736.433 - 0.040ms returns 0
T2BE4 313:736.462 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:736.489 - 0.039ms returns 0
T2BE4 313:736.519 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:736.547 - 0.040ms returns 0
T2BE4 313:736.576 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:736.604 - 0.040ms returns 0
T2BE4 313:736.633 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:736.660 - 0.040ms returns 0
T2BE4 313:736.690 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:736.717 - 0.039ms returns 0
T2BE4 313:736.746 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:736.774 - 0.040ms returns 0
T2BE4 313:736.803 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:736.832 - 0.042ms returns 0
T2BE4 313:736.861 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:736.889 - 0.040ms returns 0
T2BE4 313:736.918 JLINK_WriteReg(R15 (PC), 0x20000090)
T2BE4 313:736.945 - 0.039ms returns 0
T2BE4 313:736.975 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:737.004 - 0.040ms returns 0
T2BE4 313:737.033 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:737.060 - 0.040ms returns 0
T2BE4 313:737.089 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:737.117 - 0.040ms returns 0
T2BE4 313:737.146 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:737.173 - 0.039ms returns 0
T2BE4 313:737.203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:737.234 - 0.044ms returns 0x00000010
T2BE4 313:737.269 JLINK_Go()
T2BE4 313:737.327   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:747.723 - 10.514ms
T2BE4 313:747.922 JLINK_IsHalted()
T2BE4 313:756.950   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:758.544 - 10.704ms returns TRUE
T2BE4 313:758.760 JLINK_ReadReg(R15 (PC))
T2BE4 313:758.816 - 0.072ms returns 0x20000000
T2BE4 313:758.971 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2BE4 313:759.045 - 0.088ms returns 0x00
T2BE4 313:759.085 JLINK_ReadReg(R0)
T2BE4 313:759.121 - 0.051ms returns 0x00000000
T2BE4 313:832.309 JLINK_WriteMem(0x20000000, 0x6E4 Bytes, ...)
T2BE4 313:832.363   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2BE4 313:832.438   CPU_WriteMem(1764 bytes @ 0x20000000)
T2BE4 313:857.822 - 25.583ms returns 0x6E4
T2BE4 313:858.177 JLINK_HasError()
T2BE4 313:858.229 JLINK_WriteReg(R0, 0x00000000)
T2BE4 313:858.272 - 0.057ms returns 0
T2BE4 313:858.307 JLINK_WriteReg(R1, 0x03D09000)
T2BE4 313:858.338 - 0.046ms returns 0
T2BE4 313:858.371 JLINK_WriteReg(R2, 0x00000003)
T2BE4 313:858.407 - 0.049ms returns 0
T2BE4 313:858.444 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:858.473 - 0.043ms returns 0
T2BE4 313:858.506 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:858.537 - 0.044ms returns 0
T2BE4 313:858.567 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:858.600 - 0.054ms returns 0
T2BE4 313:858.639 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:858.667 - 0.040ms returns 0
T2BE4 313:858.697 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:858.891 - 0.221ms returns 0
T2BE4 313:858.938 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:858.967 - 0.041ms returns 0
T2BE4 313:858.996 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:859.023 - 0.040ms returns 0
T2BE4 313:859.053 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:859.080 - 0.040ms returns 0
T2BE4 313:859.110 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:859.137 - 0.040ms returns 0
T2BE4 313:859.167 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:859.195 - 0.040ms returns 0
T2BE4 313:859.224 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:859.253 - 0.043ms returns 0
T2BE4 313:859.283 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:859.311 - 0.040ms returns 0
T2BE4 313:859.340 JLINK_WriteReg(R15 (PC), 0x20000020)
T2BE4 313:859.368 - 0.041ms returns 0
T2BE4 313:859.398 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:859.426 - 0.040ms returns 0
T2BE4 313:859.455 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:859.482 - 0.040ms returns 0
T2BE4 313:859.513 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:859.540 - 0.040ms returns 0
T2BE4 313:859.569 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:859.597 - 0.040ms returns 0
T2BE4 313:859.627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:859.681   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:861.371 - 1.806ms returns 0x00000011
T2BE4 313:861.557 JLINK_Go()
T2BE4 313:861.634   CPU_WriteMem(2 bytes @ 0x20000000)
T2BE4 313:863.543   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:873.660 - 12.166ms
T2BE4 313:873.846 JLINK_IsHalted()
T2BE4 313:882.902   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:884.542 - 10.758ms returns TRUE
T2BE4 313:884.764 JLINK_ReadReg(R15 (PC))
T2BE4 313:884.823 - 0.075ms returns 0x20000000
T2BE4 313:884.866 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2BE4 313:884.899 - 0.047ms returns 0x00
T2BE4 313:884.949 JLINK_ReadReg(R0)
T2BE4 313:884.981 - 0.047ms returns 0x00000000
T2BE4 313:885.018 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 313:885.052   Data:  70 19 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T2BE4 313:885.125   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 313:890.586 - 5.631ms returns 0x10C
T2BE4 313:890.772 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 313:890.813   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BE4 313:890.888   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 313:907.169 - 16.459ms returns 0x400
T2BE4 313:907.356 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 313:907.396   Data:  01 20 08 47 70 BD 00 00 90 00 00 20 2D E9 F0 47 ...
T2BE4 313:907.470   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 313:923.624 - 16.329ms returns 0x400
T2BE4 313:923.816 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 313:923.856   Data:  01 68 00 29 FC D0 16 60 01 68 00 29 FC D0 BF F3 ...
T2BE4 313:923.943   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 313:940.183 - 16.393ms returns 0x400
T2BE4 313:940.250 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 313:940.257   Data:  0E 49 0D 48 08 60 00 21 C4 F8 10 11 01 20 20 61 ...
T2BE4 313:940.272   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 313:952.193 - 12.006ms returns 0x2F4
T2BE4 313:952.392 JLINK_HasError()
T2BE4 313:952.447 JLINK_WriteReg(R0, 0x00000000)
T2BE4 313:952.492 - 0.059ms returns 0
T2BE4 313:952.530 JLINK_WriteReg(R1, 0x00001000)
T2BE4 313:952.560 - 0.043ms returns 0
T2BE4 313:952.608 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 313:952.638 - 0.043ms returns 0
T2BE4 313:952.669 JLINK_WriteReg(R3, 0x00000000)
T2BE4 313:952.701 - 0.046ms returns 0
T2BE4 313:952.735 JLINK_WriteReg(R4, 0x00000000)
T2BE4 313:952.768 - 0.047ms returns 0
T2BE4 313:952.801 JLINK_WriteReg(R5, 0x00000000)
T2BE4 313:952.830 - 0.042ms returns 0
T2BE4 313:952.861 JLINK_WriteReg(R6, 0x00000000)
T2BE4 313:952.892 - 0.044ms returns 0
T2BE4 313:952.923 JLINK_WriteReg(R7, 0x00000000)
T2BE4 313:952.953 - 0.044ms returns 0
T2BE4 313:952.993 JLINK_WriteReg(R8, 0x00000000)
T2BE4 313:953.022 - 0.041ms returns 0
T2BE4 313:953.051 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 313:953.079 - 0.040ms returns 0
T2BE4 313:953.108 JLINK_WriteReg(R10, 0x00000000)
T2BE4 313:953.308 - 0.227ms returns 0
T2BE4 313:953.355 JLINK_WriteReg(R11, 0x00000000)
T2BE4 313:953.383 - 0.041ms returns 0
T2BE4 313:953.413 JLINK_WriteReg(R12, 0x00000000)
T2BE4 313:953.440 - 0.039ms returns 0
T2BE4 313:953.469 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 313:953.499 - 0.042ms returns 0
T2BE4 313:953.529 JLINK_WriteReg(R14, 0x20000001)
T2BE4 313:953.556 - 0.040ms returns 0
T2BE4 313:953.585 JLINK_WriteReg(R15 (PC), 0x20000454)
T2BE4 313:953.613 - 0.041ms returns 0
T2BE4 313:953.643 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 313:953.672 - 0.041ms returns 0
T2BE4 313:953.701 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 313:953.729 - 0.040ms returns 0
T2BE4 313:953.758 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 313:953.786 - 0.040ms returns 0
T2BE4 313:953.815 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 313:953.842 - 0.040ms returns 0
T2BE4 313:953.873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 313:953.906 - 0.046ms returns 0x00000012
T2BE4 313:953.937 JLINK_Go()
T2BE4 313:953.995   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 313:963.620 - 9.745ms
T2BE4 313:963.803 JLINK_IsHalted()
T2BE4 313:973.007   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 313:974.470 - 10.730ms returns TRUE
T2BE4 313:974.664 JLINK_ReadReg(R15 (PC))
T2BE4 313:974.719 - 0.069ms returns 0x20000000
T2BE4 313:974.753 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2BE4 313:974.785 - 0.045ms returns 0x00
T2BE4 313:974.818 JLINK_ReadReg(R0)
T2BE4 313:974.847 - 0.042ms returns 0x00001000
T2BE4 313:976.591 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 313:976.658   Data:  04 EB 84 04 0C 44 42 F8 20 40 40 1C 08 28 F5 DB ...
T2BE4 313:976.728   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 313:982.078 - 5.563ms returns 0x10C
T2BE4 313:982.285 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 313:982.327   Data:  02 28 0C D1 05 E0 C2 F3 83 10 0B 68 80 1C 18 44 ...
T2BE4 313:982.402   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 313:998.198 - 15.975ms returns 0x400
T2BE4 313:998.423 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 313:998.466   Data:  70 B5 0C 4C 01 25 20 78 08 B1 85 26 0B E0 00 20 ...
T2BE4 313:998.541   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 314:014.670 - 16.310ms returns 0x400
T2BE4 314:014.866 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 314:014.909   Data:  65 73 73 20 63 6F 75 6E 74 20 66 6F 72 20 70 65 ...
T2BE4 314:014.984   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 314:031.672 - 16.868ms returns 0x400
T2BE4 314:031.868 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 314:031.913   Data:  31 46 28 68 FE F7 08 FB 72 78 18 F8 02 10 49 1C ...
T2BE4 314:031.988   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 314:044.876 - 13.071ms returns 0x2F4
T2BE4 314:045.074 JLINK_HasError()
T2BE4 314:045.141 JLINK_WriteReg(R0, 0x00001000)
T2BE4 314:045.187 - 0.059ms returns 0
T2BE4 314:045.220 JLINK_WriteReg(R1, 0x00001000)
T2BE4 314:045.249 - 0.043ms returns 0
T2BE4 314:045.357 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 314:045.429 - 0.089ms returns 0
T2BE4 314:045.469 JLINK_WriteReg(R3, 0x00000000)
T2BE4 314:045.500 - 0.044ms returns 0
T2BE4 314:045.531 JLINK_WriteReg(R4, 0x00000000)
T2BE4 314:045.565 - 0.047ms returns 0
T2BE4 314:045.596 JLINK_WriteReg(R5, 0x00000000)
T2BE4 314:045.628 - 0.060ms returns 0
T2BE4 314:045.674 JLINK_WriteReg(R6, 0x00000000)
T2BE4 314:045.702 - 0.041ms returns 0
T2BE4 314:045.732 JLINK_WriteReg(R7, 0x00000000)
T2BE4 314:045.760 - 0.040ms returns 0
T2BE4 314:045.789 JLINK_WriteReg(R8, 0x00000000)
T2BE4 314:045.817 - 0.040ms returns 0
T2BE4 314:045.846 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 314:045.874 - 0.040ms returns 0
T2BE4 314:045.903 JLINK_WriteReg(R10, 0x00000000)
T2BE4 314:045.931 - 0.041ms returns 0
T2BE4 314:045.961 JLINK_WriteReg(R11, 0x00000000)
T2BE4 314:045.988 - 0.039ms returns 0
T2BE4 314:046.018 JLINK_WriteReg(R12, 0x00000000)
T2BE4 314:046.045 - 0.040ms returns 0
T2BE4 314:046.074 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 314:046.104 - 0.043ms returns 0
T2BE4 314:046.134 JLINK_WriteReg(R14, 0x20000001)
T2BE4 314:046.328 - 0.222ms returns 0
T2BE4 314:046.376 JLINK_WriteReg(R15 (PC), 0x20000454)
T2BE4 314:046.404 - 0.041ms returns 0
T2BE4 314:046.434 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 314:046.462 - 0.040ms returns 0
T2BE4 314:046.492 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 314:046.519 - 0.040ms returns 0
T2BE4 314:046.549 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 314:046.576 - 0.040ms returns 0
T2BE4 314:046.606 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 314:046.633 - 0.048ms returns 0
T2BE4 314:046.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 314:046.709 - 0.048ms returns 0x00000013
T2BE4 314:046.739 JLINK_Go()
T2BE4 314:046.806   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 314:056.818 - 10.141ms
T2BE4 314:057.004 JLINK_IsHalted()
T2BE4 314:066.018   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 314:067.524 - 10.595ms returns TRUE
T2BE4 314:067.723 JLINK_ReadReg(R15 (PC))
T2BE4 314:067.776 - 0.067ms returns 0x20000000
T2BE4 314:067.811 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2BE4 314:067.843 - 0.045ms returns 0x00
T2BE4 314:067.875 JLINK_ReadReg(R0)
T2BE4 314:067.904 - 0.043ms returns 0x00002000
T2BE4 314:069.603 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 314:069.661   Data:  30 B5 15 4A 01 46 00 20 D2 F8 10 44 23 46 0A E0 ...
T2BE4 314:069.731   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 314:075.185 - 5.645ms returns 0x10C
T2BE4 314:075.380 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 314:075.421   Data:  8D F8 20 00 08 2C 01 D2 25 46 00 E0 08 25 33 46 ...
T2BE4 314:075.496   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 314:090.825 - 15.507ms returns 0x400
T2BE4 314:091.023 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 314:091.065   Data:  2D E9 FF 47 81 46 0C 9D 00 20 0C 46 2F 7B 28 73 ...
T2BE4 314:091.140   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 314:107.649 - 16.692ms returns 0x400
T2BE4 314:107.847 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 314:107.893   Data:  A0 68 09 49 40 F0 04 00 C1 F8 00 02 07 48 61 69 ...
T2BE4 314:107.968   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 314:124.325 - 16.540ms returns 0x400
T2BE4 314:124.521 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 314:124.561   Data:  18 F8 14 00 FE F7 50 FE 78 70 31 5D 88 42 00 D9 ...
T2BE4 314:124.635   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 314:137.371 - 12.912ms returns 0x2F4
T2BE4 314:137.567 JLINK_HasError()
T2BE4 314:137.641 JLINK_WriteReg(R0, 0x00002000)
T2BE4 314:137.685 - 0.058ms returns 0
T2BE4 314:137.718 JLINK_WriteReg(R1, 0x00001000)
T2BE4 314:137.750 - 0.045ms returns 0
T2BE4 314:137.781 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 314:137.810 - 0.041ms returns 0
T2BE4 314:137.841 JLINK_WriteReg(R3, 0x00000000)
T2BE4 314:137.871 - 0.044ms returns 0
T2BE4 314:137.905 JLINK_WriteReg(R4, 0x00000000)
T2BE4 314:137.935 - 0.044ms returns 0
T2BE4 314:137.967 JLINK_WriteReg(R5, 0x00000000)
T2BE4 314:137.997 - 0.042ms returns 0
T2BE4 314:138.029 JLINK_WriteReg(R6, 0x00000000)
T2BE4 314:138.060 - 0.044ms returns 0
T2BE4 314:138.090 JLINK_WriteReg(R7, 0x00000000)
T2BE4 314:138.118 - 0.040ms returns 0
T2BE4 314:138.148 JLINK_WriteReg(R8, 0x00000000)
T2BE4 314:138.182 - 0.048ms returns 0
T2BE4 314:138.213 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 314:138.240 - 0.039ms returns 0
T2BE4 314:138.269 JLINK_WriteReg(R10, 0x00000000)
T2BE4 314:138.297 - 0.041ms returns 0
T2BE4 314:138.327 JLINK_WriteReg(R11, 0x00000000)
T2BE4 314:138.355 - 0.040ms returns 0
T2BE4 314:138.384 JLINK_WriteReg(R12, 0x00000000)
T2BE4 314:138.410 - 0.040ms returns 0
T2BE4 314:138.440 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 314:138.471 - 0.043ms returns 0
T2BE4 314:138.500 JLINK_WriteReg(R14, 0x20000001)
T2BE4 314:138.528 - 0.040ms returns 0
T2BE4 314:138.557 JLINK_WriteReg(R15 (PC), 0x20000454)
T2BE4 314:138.586 - 0.041ms returns 0
T2BE4 314:138.615 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 314:138.642 - 0.040ms returns 0
T2BE4 314:138.672 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 314:138.699 - 0.040ms returns 0
T2BE4 314:138.728 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 314:138.756 - 0.462ms returns 0
T2BE4 314:139.232 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 314:139.266 - 0.047ms returns 0
T2BE4 314:139.296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 314:139.330 - 0.047ms returns 0x00000014
T2BE4 314:139.361 JLINK_Go()
T2BE4 314:139.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 314:149.854 - 10.555ms
T2BE4 314:150.046 JLINK_IsHalted()
T2BE4 314:158.864   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 314:160.513 - 10.542ms returns TRUE
T2BE4 314:160.712 JLINK_ReadReg(R15 (PC))
T2BE4 314:160.767 - 0.069ms returns 0x20000000
T2BE4 314:160.801 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2BE4 314:160.832 - 0.045ms returns 0x00
T2BE4 314:160.865 JLINK_ReadReg(R0)
T2BE4 314:160.895 - 0.043ms returns 0x00003000
T2BE4 314:162.593 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T2BE4 314:162.661   Data:  D9 B1 B4 60 3C 20 38 60 98 F8 03 00 08 B9 FE F7 ...
T2BE4 314:162.732   CPU_WriteMem(268 bytes @ 0x200006F4)
T2BE4 314:167.995 - 5.470ms returns 0x10C
T2BE4 314:168.210 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T2BE4 314:168.253   Data:  03 22 08 31 C8 1E FD F7 32 F9 20 B1 20 8B A4 F8 ...
T2BE4 314:168.333   CPU_WriteMem(1024 bytes @ 0x20000800)
T2BE4 314:183.825 - 15.679ms returns 0x400
T2BE4 314:184.031 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T2BE4 314:184.073   Data:  0C 49 01 20 88 60 00 21 B1 60 F0 70 2F 20 FF F7 ...
T2BE4 314:184.147   CPU_WriteMem(1024 bytes @ 0x20000C00)
T2BE4 314:200.607 - 16.638ms returns 0x400
T2BE4 314:200.800 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T2BE4 314:200.840   Data:  77 61 72 6E 69 6E 67 00 64 65 62 75 67 00 00 00 ...
T2BE4 314:200.914   CPU_WriteMem(1024 bytes @ 0x20001000)
T2BE4 314:217.073 - 16.344ms returns 0x400
T2BE4 314:217.273 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T2BE4 314:217.313   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2BE4 314:217.398   CPU_WriteMem(756 bytes @ 0x20001400)
T2BE4 314:230.113 - 12.922ms returns 0x2F4
T2BE4 314:230.336 JLINK_HasError()
T2BE4 314:230.399 JLINK_WriteReg(R0, 0x00003000)
T2BE4 314:230.445 - 0.060ms returns 0
T2BE4 314:230.478 JLINK_WriteReg(R1, 0x00000A80)
T2BE4 314:230.509 - 0.045ms returns 0
T2BE4 314:230.546 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 314:230.579 - 0.047ms returns 0
T2BE4 314:230.611 JLINK_WriteReg(R3, 0x00000000)
T2BE4 314:230.640 - 0.041ms returns 0
T2BE4 314:230.670 JLINK_WriteReg(R4, 0x00000000)
T2BE4 314:230.702 - 0.046ms returns 0
T2BE4 314:230.733 JLINK_WriteReg(R5, 0x00000000)
T2BE4 314:230.764 - 0.045ms returns 0
T2BE4 314:230.796 JLINK_WriteReg(R6, 0x00000000)
T2BE4 314:230.823 - 0.040ms returns 0
T2BE4 314:230.853 JLINK_WriteReg(R7, 0x00000000)
T2BE4 314:230.883 - 0.042ms returns 0
T2BE4 314:230.912 JLINK_WriteReg(R8, 0x00000000)
T2BE4 314:230.940 - 0.040ms returns 0
T2BE4 314:230.969 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 314:230.997 - 0.040ms returns 0
T2BE4 314:231.026 JLINK_WriteReg(R10, 0x00000000)
T2BE4 314:231.067 - 0.054ms returns 0
T2BE4 314:231.097 JLINK_WriteReg(R11, 0x00000000)
T2BE4 314:231.125 - 0.040ms returns 0
T2BE4 314:231.155 JLINK_WriteReg(R12, 0x00000000)
T2BE4 314:231.182 - 0.040ms returns 0
T2BE4 314:231.212 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 314:231.242 - 0.043ms returns 0
T2BE4 314:231.271 JLINK_WriteReg(R14, 0x20000001)
T2BE4 314:231.299 - 0.040ms returns 0
T2BE4 314:231.329 JLINK_WriteReg(R15 (PC), 0x20000454)
T2BE4 314:231.356 - 0.040ms returns 0
T2BE4 314:231.386 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 314:231.415 - 0.040ms returns 0
T2BE4 314:231.444 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 314:231.472 - 0.040ms returns 0
T2BE4 314:231.501 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 314:231.529 - 0.040ms returns 0
T2BE4 314:231.559 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 314:231.586 - 0.040ms returns 0
T2BE4 314:231.617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 314:231.649 - 0.045ms returns 0x00000015
T2BE4 314:231.680 JLINK_Go()
T2BE4 314:231.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 314:241.860 - 10.242ms
T2BE4 314:242.053 JLINK_IsHalted()
T2BE4 314:250.981   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 314:252.518 - 10.535ms returns TRUE
T2BE4 314:252.711 JLINK_ReadReg(R15 (PC))
T2BE4 314:252.764 - 0.067ms returns 0x20000000
T2BE4 314:252.800 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2BE4 314:252.831 - 0.044ms returns 0x00
T2BE4 314:252.863 JLINK_ReadReg(R0)
T2BE4 314:252.894 - 0.044ms returns 0x00003A80
T2BE4 314:254.772 JLINK_HasError()
T2BE4 314:254.839 JLINK_WriteReg(R0, 0x00000003)
T2BE4 314:254.879 - 0.053ms returns 0
T2BE4 314:254.911 JLINK_WriteReg(R1, 0x00000A80)
T2BE4 314:254.939 - 0.041ms returns 0
T2BE4 314:254.969 JLINK_WriteReg(R2, 0x200006F4)
T2BE4 314:254.997 - 0.040ms returns 0
T2BE4 314:255.027 JLINK_WriteReg(R3, 0x00000000)
T2BE4 314:255.054 - 0.040ms returns 0
T2BE4 314:255.083 JLINK_WriteReg(R4, 0x00000000)
T2BE4 314:255.111 - 0.040ms returns 0
T2BE4 314:255.140 JLINK_WriteReg(R5, 0x00000000)
T2BE4 314:255.167 - 0.040ms returns 0
T2BE4 314:255.197 JLINK_WriteReg(R6, 0x00000000)
T2BE4 314:255.225 - 0.040ms returns 0
T2BE4 314:255.254 JLINK_WriteReg(R7, 0x00000000)
T2BE4 314:255.281 - 0.040ms returns 0
T2BE4 314:255.311 JLINK_WriteReg(R8, 0x00000000)
T2BE4 314:255.344 - 0.046ms returns 0
T2BE4 314:255.387 JLINK_WriteReg(R9, 0x200006E0)
T2BE4 314:255.415 - 0.040ms returns 0
T2BE4 314:255.445 JLINK_WriteReg(R10, 0x00000000)
T2BE4 314:255.472 - 0.039ms returns 0
T2BE4 314:255.501 JLINK_WriteReg(R11, 0x00000000)
T2BE4 314:255.529 - 0.040ms returns 0
T2BE4 314:255.558 JLINK_WriteReg(R12, 0x00000000)
T2BE4 314:255.586 - 0.040ms returns 0
T2BE4 314:255.615 JLINK_WriteReg(R13 (SP), 0x20004000)
T2BE4 314:255.645 - 0.043ms returns 0
T2BE4 314:255.675 JLINK_WriteReg(R14, 0x20000001)
T2BE4 314:255.702 - 0.040ms returns 0
T2BE4 314:255.732 JLINK_WriteReg(R15 (PC), 0x20000090)
T2BE4 314:255.760 - 0.040ms returns 0
T2BE4 314:255.789 JLINK_WriteReg(XPSR, 0x01000000)
T2BE4 314:255.817 - 0.040ms returns 0
T2BE4 314:255.847 JLINK_WriteReg(MSP, 0x20004000)
T2BE4 314:255.875 - 0.040ms returns 0
T2BE4 314:255.904 JLINK_WriteReg(PSP, 0x20004000)
T2BE4 314:255.932 - 0.040ms returns 0
T2BE4 314:255.962 JLINK_WriteReg(CFBP, 0x00000000)
T2BE4 314:255.989 - 0.040ms returns 0
T2BE4 314:256.019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2BE4 314:256.051 - 0.045ms returns 0x00000016
T2BE4 314:256.082 JLINK_Go()
T2BE4 314:256.137   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 314:266.831 - 10.825ms
T2BE4 314:267.030 JLINK_IsHalted()
T2BE4 314:276.021   CPU_ReadMem(2 bytes @ 0x20000000)
T2BE4 314:277.558 - 10.634ms returns TRUE
T2BE4 314:277.856 JLINK_ReadReg(R15 (PC))
T2BE4 314:277.949 - 0.119ms returns 0x20000000
T2BE4 314:278.017 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2BE4 314:278.081 - 0.088ms returns 0x00
T2BE4 314:278.135 JLINK_ReadReg(R0)
T2BE4 314:278.177 - 0.060ms returns 0x00000000
T2BE4 314:339.931 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T2BE4 314:340.006   Data:  FE E7
T2BE4 314:340.084   CPU_WriteMem(2 bytes @ 0x20000000)
T2BE4 314:341.832 - 1.942ms returns 0x2
T2BE4 314:341.987 JLINK_HasError()
T2BE4 314:373.530 JLINK_Close()
T2BE4 314:374.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T2BE4 314:379.575 - 6.052ms
T2BE4 314:379.585   
T2BE4 314:379.590   Closed
