T166C 549:813.656   SEGGER J-Link V6.88a Log File
T166C 549:813.738   DLL Compiled: Nov 18 2020 15:09:23
T166C 549:813.747   Logging started @ 2021-03-02 05:58
T166C 549:813.754 - 13160.939ms
T166C 549:813.766 JLINK_SetWarnOutHandler(...)
T166C 549:813.773 - 0.011ms
T166C 549:813.782 JLINK_OpenEx(...)
T166C 549:815.129   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T166C 549:816.482   Hardware: V1.00
T166C 549:816.494   S/N: 682682576
T166C 549:816.501   OEM: SEGGER
T166C 549:816.508   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T166C 549:817.380   TELNET listener socket opened on port 19021
T166C 549:820.499   WEBSRV Starting webserver
T166C 549:820.627   WEBSRV Webserver running on local port 19080
T166C 549:820.638 - 6.858ms returns "O.K."
T166C 549:820.670 JLINK_GetEmuCaps()
T166C 549:820.676 - 0.008ms returns 0xB8EA5A33
T166C 549:820.684 JLINK_TIF_GetAvailable(...)
T166C 549:820.874 - 0.197ms
T166C 549:820.889 JLINK_SetErrorOutHandler(...)
T166C 549:820.895 - 0.007ms
T166C 549:820.904 JLINK_ExecCommand("ProjectFile = "C:\Keil_v5\ARM\Device\Nordic\nrf5_sdk_17.0.2_d674dde\examples.js\proprietary_rf\inv-esb-1to2-pmx-aFH-2Mbps-v1.6A\Peripheral-PRX\pca10040e\arm5_no_packs\JLinkSettings.ini"", ...). 
T166C 549:829.753 - 8.864ms returns 0x00
T166C 549:834.665 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). 
T166C 549:836.276   Device "NRF52810_XXAA" selected.
T166C 549:842.468 - 7.795ms returns 0x00
T166C 549:842.500 JLINK_GetHardwareVersion()
T166C 549:842.505 - 0.008ms returns 10000
T166C 549:842.512 JLINK_GetDLLVersion()
T166C 549:842.517 - 0.007ms returns 68801
T166C 549:842.523 JLINK_GetOEMString(...)
T166C 549:842.529 JLINK_GetFirmwareString(...)
T166C 549:842.534 - 0.007ms
T166C 549:847.179 JLINK_GetDLLVersion()
T166C 549:847.197 - 0.020ms returns 68801
T166C 549:847.207 JLINK_GetCompileDateTime()
T166C 549:847.212 - 0.007ms
T166C 549:849.576 JLINK_GetFirmwareString(...)
T166C 549:849.590 - 0.017ms
T166C 549:850.942 JLINK_GetHardwareVersion()
T166C 549:850.951 - 0.012ms returns 10000
T166C 549:852.215 JLINK_GetSN()
T166C 549:852.224 - 0.012ms returns 682682576
T166C 549:853.517 JLINK_GetOEMString(...)
T166C 549:860.724 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T166C 549:861.548 - 0.831ms returns 0x00
T166C 549:861.563 JLINK_HasError()
T166C 549:861.570 JLINK_SetSpeed(5000)
T166C 549:861.744 - 0.180ms
T166C 549:861.758 JLINK_GetId()
T166C 549:863.494   InitTarget() start
T166C 549:863.507    J-Link Script File: Executing InitTarget()
T166C 549:869.910   InitTarget() end
T166C 549:872.947   Found SW-DP with ID 0x2BA01477
T166C 549:877.076   DPIDR: 0x2BA01477
T166C 549:878.378   Scanning AP map to find all available APs
T166C 549:881.397   AP[2]: Stopped AP scan as end of AP map has been reached
T166C 549:883.207   AP[0]: AHB-AP (IDR: 0x24770011)
T166C 549:884.522   AP[1]: JTAG-AP (IDR: 0x02880000)
T166C 549:885.829   Iterating through AP map to find AHB-AP to use
T166C 549:893.441   AP[0]: Core found
T166C 549:895.003   AP[0]: AHB-AP ROM base: 0xE00FF000
T166C 549:897.512   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T166C 549:898.904   Found Cortex-M4 r0p1, Little endian.
T166C 550:000.988   -- Max. mem block: 0x00004EE0
T166C 550:001.082   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T166C 550:002.513   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T166C 550:003.656   CPU_ReadMem(4 bytes @ 0xE0002000)
T166C 550:017.703   FPUnit: 6 code (BP) slots and 2 literal slots
T166C 550:017.771   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T166C 550:018.733   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T166C 550:019.812   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:020.848   CPU_WriteMem(4 bytes @ 0xE0001000)
T166C 550:021.671   CPU_ReadMem(4 bytes @ 0xE000ED88)
T166C 550:022.465   CPU_WriteMem(4 bytes @ 0xE000ED88)
T166C 550:023.154   CPU_ReadMem(4 bytes @ 0xE000ED88)
T166C 550:023.792   CPU_WriteMem(4 bytes @ 0xE000ED88)
T166C 550:028.879   CoreSight components:
T166C 550:031.700   ROMTbl[0] @ E00FF000
T166C 550:031.731   CPU_ReadMem(64 bytes @ 0xE00FF000)
T166C 550:033.326   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T166C 550:037.492   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T166C 550:037.518   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T166C 550:041.289   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T166C 550:041.320   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T166C 550:044.375   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T166C 550:044.397   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T166C 550:047.169   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T166C 550:047.188   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T166C 550:049.719   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T166C 550:049.735   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T166C 550:052.089   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T166C 550:052.438 - 190.687ms returns 0x2BA01477
T166C 550:052.456 JLINK_GetDLLVersion()
T166C 550:052.462 - 0.007ms returns 68801
T166C 550:052.474 JLINK_CORE_GetFound()
T166C 550:052.479 - 0.007ms returns 0xE0000FF
T166C 550:052.486 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T166C 550:052.492   Value=0xE00FF000
T166C 550:052.499 - 0.015ms returns 0
T166C 550:054.035 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T166C 550:054.046   Value=0xE00FF000
T166C 550:054.053 - 0.020ms returns 0
T166C 550:054.059 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T166C 550:054.064   Value=0xE0041000
T166C 550:054.070 - 0.014ms returns 0
T166C 550:054.082 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T166C 550:054.095   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T166C 550:055.177   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T166C 550:055.314 - 1.236ms returns 32 (0x20)
T166C 550:055.340 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T166C 550:055.352   Value=0x00000000
T166C 550:055.361 - 0.024ms returns 0
T166C 550:055.370 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T166C 550:055.378   Value=0xE0040000
T166C 550:055.387 - 0.021ms returns 0
T166C 550:055.396 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T166C 550:055.403   Value=0xE0000000
T166C 550:055.413 - 0.020ms returns 0
T166C 550:055.421 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T166C 550:055.428   Value=0xE0001000
T166C 550:055.437 - 0.019ms returns 0
T166C 550:055.453 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T166C 550:055.466   Value=0xE0002000
T166C 550:055.475 - 0.025ms returns 0
T166C 550:055.482 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T166C 550:055.489   Value=0xE000E000
T166C 550:055.500 - 0.021ms returns 0
T166C 550:055.508 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T166C 550:055.515   Value=0xE000EDF0
T166C 550:055.525 - 0.020ms returns 0
T166C 550:055.532 JLINK_GetDebugInfo(0x01 = Unknown)
T166C 550:055.540   Value=0x00000001
T166C 550:055.549 - 0.020ms returns 0
T166C 550:055.573 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T166C 550:055.606   CPU_ReadMem(4 bytes @ 0xE000ED00)
T166C 550:056.250   Data:  41 C2 0F 41
T166C 550:056.297   Debug reg: CPUID
T166C 550:056.307 - 0.738ms returns 1 (0x1)
T166C 550:056.324 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T166C 550:056.334   Value=0x00000000
T166C 550:056.344 - 0.024ms returns 0
T166C 550:056.358 JLINK_HasError()
T166C 550:056.382 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T166C 550:056.394 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T166C 550:056.406 JLINK_Reset()
T166C 550:056.433   CPU is running
T166C 550:056.447   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T166C 550:057.050   CPU is running
T166C 550:057.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T166C 550:060.227   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T166C 550:062.293   Reset: Reset device via AIRCR.SYSRESETREQ.
T166C 550:062.313   CPU is running
T166C 550:062.324   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T166C 550:114.800   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T166C 550:115.387   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T166C 550:116.061   CPU is running
T166C 550:116.074   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T166C 550:116.641   CPU is running
T166C 550:116.653   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T166C 550:123.458   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T166C 550:131.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T166C 550:132.188   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T166C 550:132.841   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:133.384 - 76.986ms
T166C 550:133.431 JLINK_Halt()
T166C 550:133.438 - 0.008ms returns 0x00
T166C 550:133.506 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T166C 550:133.522   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T166C 550:134.148   Data:  03 00 03 00
T166C 550:134.160   Debug reg: DHCSR
T166C 550:134.167 - 0.662ms returns 1 (0x1)
T166C 550:134.176 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T166C 550:134.181   Debug reg: DHCSR
T166C 550:134.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T166C 550:135.358 - 1.204ms returns 0 (0x00000000)
T166C 550:135.388 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T166C 550:135.395   Debug reg: DEMCR
T166C 550:135.411   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T166C 550:136.422 - 1.053ms returns 0 (0x00000000)
T166C 550:143.399 JLINK_GetHWStatus(...)
T166C 550:143.758 - 0.368ms returns 0
T166C 550:147.491 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T166C 550:147.504 - 0.015ms returns 0x06
T166C 550:147.510 JLINK_GetNumBPUnits(Type = 0xF0)
T166C 550:147.516 - 0.007ms returns 0x2000
T166C 550:147.522 JLINK_GetNumWPUnits()
T166C 550:147.527 - 0.007ms returns 4
T166C 550:151.504 JLINK_GetSpeed()
T166C 550:151.517 - 0.016ms returns 1000
T166C 550:154.078 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T166C 550:154.096   CPU_ReadMem(4 bytes @ 0xE000E004)
T166C 550:154.677   Data:  01 00 00 00
T166C 550:154.691 - 0.615ms returns 1 (0x1)
T166C 550:154.699 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T166C 550:154.708   CPU_ReadMem(4 bytes @ 0xE000E004)
T166C 550:155.390   Data:  01 00 00 00
T166C 550:155.410 - 0.714ms returns 1 (0x1)
T166C 550:155.426 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T166C 550:155.432   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T166C 550:155.451   CPU_WriteMem(28 bytes @ 0xE0001000)
T166C 550:156.417 - 1.000ms returns 0x1C
T166C 550:156.436 JLINK_Halt()
T166C 550:156.441 - 0.008ms returns 0x00
T166C 550:156.451 JLINK_IsHalted()
T166C 550:156.456 - 0.008ms returns TRUE
T166C 550:159.322 JLINK_WriteMem(0x20000000, 0x6E4 Bytes, ...)
T166C 550:159.334   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T166C 550:159.538   CPU_WriteMem(1764 bytes @ 0x20000000)
T166C 550:183.639 - 24.339ms returns 0x6E4
T166C 550:183.714 JLINK_HasError()
T166C 550:183.731 JLINK_WriteReg(R0, 0x00000000)
T166C 550:183.739 - 0.011ms returns 0
T166C 550:183.746 JLINK_WriteReg(R1, 0x00B71B00)
T166C 550:183.751 - 0.008ms returns 0
T166C 550:183.757 JLINK_WriteReg(R2, 0x00000001)
T166C 550:183.762 - 0.007ms returns 0
T166C 550:183.768 JLINK_WriteReg(R3, 0x00000000)
T166C 550:183.774 - 0.008ms returns 0
T166C 550:183.780 JLINK_WriteReg(R4, 0x00000000)
T166C 550:183.786 - 0.008ms returns 0
T166C 550:183.792 JLINK_WriteReg(R5, 0x00000000)
T166C 550:183.798 - 0.008ms returns 0
T166C 550:183.804 JLINK_WriteReg(R6, 0x00000000)
T166C 550:183.809 - 0.007ms returns 0
T166C 550:183.815 JLINK_WriteReg(R7, 0x00000000)
T166C 550:183.820 - 0.007ms returns 0
T166C 550:183.827 JLINK_WriteReg(R8, 0x00000000)
T166C 550:183.833 - 0.008ms returns 0
T166C 550:183.839 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:183.844 - 0.007ms returns 0
T166C 550:183.849 JLINK_WriteReg(R10, 0x00000000)
T166C 550:183.854 - 0.007ms returns 0
T166C 550:183.860 JLINK_WriteReg(R11, 0x00000000)
T166C 550:183.865 - 0.007ms returns 0
T166C 550:183.871 JLINK_WriteReg(R12, 0x00000000)
T166C 550:183.876 - 0.007ms returns 0
T166C 550:183.881 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:183.887 - 0.008ms returns 0
T166C 550:183.893 JLINK_WriteReg(R14, 0x20000001)
T166C 550:183.898 - 0.007ms returns 0
T166C 550:183.908 JLINK_WriteReg(R15 (PC), 0x20000020)
T166C 550:183.918 - 0.012ms returns 0
T166C 550:183.926 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:183.934 - 0.010ms returns 0
T166C 550:183.950 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:183.958 - 0.012ms returns 0
T166C 550:183.969 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:183.977 - 0.012ms returns 0
T166C 550:183.987 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:183.992 - 0.007ms returns 0
T166C 550:184.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:184.011   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:184.896 - 0.930ms returns 0x00000001
T166C 550:184.946 JLINK_Go()
T166C 550:184.957   CPU_WriteMem(2 bytes @ 0x20000000)
T166C 550:185.934   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:186.864   CPU_WriteMem(4 bytes @ 0xE0002008)
T166C 550:186.891   CPU_WriteMem(4 bytes @ 0xE000200C)
T166C 550:186.898   CPU_WriteMem(4 bytes @ 0xE0002010)
T166C 550:186.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T166C 550:186.912   CPU_WriteMem(4 bytes @ 0xE0002018)
T166C 550:186.919   CPU_WriteMem(4 bytes @ 0xE000201C)
T166C 550:189.661   CPU_WriteMem(4 bytes @ 0xE0001004)
T166C 550:196.594 - 11.665ms
T166C 550:196.621 JLINK_IsHalted()
T166C 550:203.381   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:203.941 - 7.326ms returns TRUE
T166C 550:203.959 JLINK_ReadReg(R15 (PC))
T166C 550:203.971 - 0.015ms returns 0x20000000
T166C 550:203.978 JLINK_ClrBPEx(BPHandle = 0x00000001)
T166C 550:203.984 - 0.008ms returns 0x00
T166C 550:204.054 JLINK_ReadReg(R0)
T166C 550:204.065 - 0.014ms returns 0x00000000
T166C 550:204.338 JLINK_HasError()
T166C 550:204.349 JLINK_WriteReg(R0, 0x00000000)
T166C 550:204.355 - 0.009ms returns 0
T166C 550:204.362 JLINK_WriteReg(R1, 0x00001000)
T166C 550:204.369 - 0.009ms returns 0
T166C 550:204.375 JLINK_WriteReg(R2, 0x000000FF)
T166C 550:204.380 - 0.007ms returns 0
T166C 550:204.386 JLINK_WriteReg(R3, 0x00000000)
T166C 550:204.391 - 0.007ms returns 0
T166C 550:204.397 JLINK_WriteReg(R4, 0x00000000)
T166C 550:204.402 - 0.007ms returns 0
T166C 550:204.407 JLINK_WriteReg(R5, 0x00000000)
T166C 550:204.412 - 0.007ms returns 0
T166C 550:204.418 JLINK_WriteReg(R6, 0x00000000)
T166C 550:204.423 - 0.007ms returns 0
T166C 550:204.428 JLINK_WriteReg(R7, 0x00000000)
T166C 550:204.433 - 0.007ms returns 0
T166C 550:204.439 JLINK_WriteReg(R8, 0x00000000)
T166C 550:204.444 - 0.007ms returns 0
T166C 550:204.449 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:204.454 - 0.007ms returns 0
T166C 550:204.460 JLINK_WriteReg(R10, 0x00000000)
T166C 550:204.465 - 0.007ms returns 0
T166C 550:204.470 JLINK_WriteReg(R11, 0x00000000)
T166C 550:204.475 - 0.007ms returns 0
T166C 550:204.481 JLINK_WriteReg(R12, 0x00000000)
T166C 550:204.486 - 0.007ms returns 0
T166C 550:204.492 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:204.497 - 0.008ms returns 0
T166C 550:204.503 JLINK_WriteReg(R14, 0x20000001)
T166C 550:204.508 - 0.007ms returns 0
T166C 550:204.513 JLINK_WriteReg(R15 (PC), 0x20000344)
T166C 550:204.518 - 0.007ms returns 0
T166C 550:204.524 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:204.529 - 0.007ms returns 0
T166C 550:204.535 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:204.540 - 0.007ms returns 0
T166C 550:204.545 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:204.550 - 0.007ms returns 0
T166C 550:204.556 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:204.561 - 0.007ms returns 0
T166C 550:204.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:204.572 - 0.008ms returns 0x00000002
T166C 550:204.579 JLINK_Go()
T166C 550:204.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:211.303 - 6.735ms
T166C 550:211.321 JLINK_IsHalted()
T166C 550:218.005   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:218.917 - 7.632ms returns TRUE
T166C 550:218.963 JLINK_ReadReg(R15 (PC))
T166C 550:218.973 - 0.012ms returns 0x20000000
T166C 550:218.980 JLINK_ClrBPEx(BPHandle = 0x00000002)
T166C 550:218.987 - 0.009ms returns 0x00
T166C 550:218.994 JLINK_ReadReg(R0)
T166C 550:218.999 - 0.008ms returns 0x00000001
T166C 550:219.007 JLINK_HasError()
T166C 550:219.076 JLINK_WriteReg(R0, 0x00000000)
T166C 550:219.085 - 0.012ms returns 0
T166C 550:219.092 JLINK_WriteReg(R1, 0x00001000)
T166C 550:219.098 - 0.008ms returns 0
T166C 550:219.104 JLINK_WriteReg(R2, 0x000000FF)
T166C 550:219.110 - 0.009ms returns 0
T166C 550:219.117 JLINK_WriteReg(R3, 0x00000000)
T166C 550:219.123 - 0.008ms returns 0
T166C 550:219.129 JLINK_WriteReg(R4, 0x00000000)
T166C 550:219.135 - 0.008ms returns 0
T166C 550:219.141 JLINK_WriteReg(R5, 0x00000000)
T166C 550:219.147 - 0.008ms returns 0
T166C 550:219.154 JLINK_WriteReg(R6, 0x00000000)
T166C 550:219.159 - 0.008ms returns 0
T166C 550:219.166 JLINK_WriteReg(R7, 0x00000000)
T166C 550:219.172 - 0.008ms returns 0
T166C 550:219.178 JLINK_WriteReg(R8, 0x00000000)
T166C 550:219.184 - 0.008ms returns 0
T166C 550:219.190 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:219.196 - 0.008ms returns 0
T166C 550:219.202 JLINK_WriteReg(R10, 0x00000000)
T166C 550:219.208 - 0.008ms returns 0
T166C 550:219.215 JLINK_WriteReg(R11, 0x00000000)
T166C 550:219.221 - 0.008ms returns 0
T166C 550:219.227 JLINK_WriteReg(R12, 0x00000000)
T166C 550:219.233 - 0.008ms returns 0
T166C 550:219.239 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:219.246 - 0.008ms returns 0
T166C 550:219.252 JLINK_WriteReg(R14, 0x20000001)
T166C 550:219.258 - 0.008ms returns 0
T166C 550:219.264 JLINK_WriteReg(R15 (PC), 0x20000188)
T166C 550:219.270 - 0.008ms returns 0
T166C 550:219.277 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:219.283 - 0.008ms returns 0
T166C 550:219.289 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:219.295 - 0.008ms returns 0
T166C 550:219.301 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:219.307 - 0.008ms returns 0
T166C 550:219.313 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:219.319 - 0.008ms returns 0
T166C 550:219.326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:219.332 - 0.009ms returns 0x00000003
T166C 550:219.339 JLINK_Go()
T166C 550:219.369   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:226.522 - 7.203ms
T166C 550:226.566 JLINK_IsHalted()
T166C 550:227.254 - 0.695ms returns FALSE
T166C 550:227.269 JLINK_HasError()
T166C 550:248.197 JLINK_IsHalted()
T166C 550:255.143   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:255.886 - 7.795ms returns TRUE
T166C 550:256.081 JLINK_ReadReg(R15 (PC))
T166C 550:256.138 - 0.069ms returns 0x20000000
T166C 550:256.178 JLINK_ClrBPEx(BPHandle = 0x00000003)
T166C 550:256.199 - 0.027ms returns 0x00
T166C 550:256.504 JLINK_ReadReg(R0)
T166C 550:256.571 - 0.080ms returns 0x00000000
T166C 550:257.936 JLINK_HasError()
T166C 550:257.958 JLINK_WriteReg(R0, 0x00001000)
T166C 550:257.966 - 0.009ms returns 0
T166C 550:257.971 JLINK_WriteReg(R1, 0x00001000)
T166C 550:257.976 - 0.007ms returns 0
T166C 550:257.982 JLINK_WriteReg(R2, 0x000000FF)
T166C 550:257.987 - 0.007ms returns 0
T166C 550:257.992 JLINK_WriteReg(R3, 0x00000000)
T166C 550:257.997 - 0.007ms returns 0
T166C 550:258.003 JLINK_WriteReg(R4, 0x00000000)
T166C 550:258.008 - 0.007ms returns 0
T166C 550:258.013 JLINK_WriteReg(R5, 0x00000000)
T166C 550:258.018 - 0.007ms returns 0
T166C 550:258.023 JLINK_WriteReg(R6, 0x00000000)
T166C 550:258.028 - 0.007ms returns 0
T166C 550:258.034 JLINK_WriteReg(R7, 0x00000000)
T166C 550:258.038 - 0.007ms returns 0
T166C 550:258.044 JLINK_WriteReg(R8, 0x00000000)
T166C 550:258.049 - 0.007ms returns 0
T166C 550:258.054 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:258.059 - 0.007ms returns 0
T166C 550:258.065 JLINK_WriteReg(R10, 0x00000000)
T166C 550:258.069 - 0.007ms returns 0
T166C 550:258.075 JLINK_WriteReg(R11, 0x00000000)
T166C 550:258.080 - 0.007ms returns 0
T166C 550:258.085 JLINK_WriteReg(R12, 0x00000000)
T166C 550:258.090 - 0.007ms returns 0
T166C 550:258.096 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:258.101 - 0.007ms returns 0
T166C 550:258.106 JLINK_WriteReg(R14, 0x20000001)
T166C 550:258.111 - 0.007ms returns 0
T166C 550:258.117 JLINK_WriteReg(R15 (PC), 0x20000344)
T166C 550:258.122 - 0.007ms returns 0
T166C 550:258.127 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:258.137 - 0.014ms returns 0
T166C 550:258.144 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:258.149 - 0.007ms returns 0
T166C 550:258.155 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:258.160 - 0.007ms returns 0
T166C 550:258.165 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:258.170 - 0.007ms returns 0
T166C 550:258.177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:258.183 - 0.008ms returns 0x00000004
T166C 550:258.189 JLINK_Go()
T166C 550:258.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:265.392 - 7.223ms
T166C 550:265.421 JLINK_IsHalted()
T166C 550:272.388   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:273.103 - 7.708ms returns TRUE
T166C 550:273.140 JLINK_ReadReg(R15 (PC))
T166C 550:273.148 - 0.011ms returns 0x20000000
T166C 550:273.155 JLINK_ClrBPEx(BPHandle = 0x00000004)
T166C 550:273.160 - 0.008ms returns 0x00
T166C 550:273.166 JLINK_ReadReg(R0)
T166C 550:273.172 - 0.007ms returns 0x00000001
T166C 550:273.178 JLINK_HasError()
T166C 550:273.185 JLINK_WriteReg(R0, 0x00001000)
T166C 550:273.191 - 0.008ms returns 0
T166C 550:273.197 JLINK_WriteReg(R1, 0x00001000)
T166C 550:273.202 - 0.007ms returns 0
T166C 550:273.207 JLINK_WriteReg(R2, 0x000000FF)
T166C 550:273.213 - 0.007ms returns 0
T166C 550:273.218 JLINK_WriteReg(R3, 0x00000000)
T166C 550:273.223 - 0.007ms returns 0
T166C 550:273.229 JLINK_WriteReg(R4, 0x00000000)
T166C 550:273.234 - 0.007ms returns 0
T166C 550:273.239 JLINK_WriteReg(R5, 0x00000000)
T166C 550:273.244 - 0.007ms returns 0
T166C 550:273.250 JLINK_WriteReg(R6, 0x00000000)
T166C 550:273.255 - 0.007ms returns 0
T166C 550:273.260 JLINK_WriteReg(R7, 0x00000000)
T166C 550:273.265 - 0.007ms returns 0
T166C 550:273.271 JLINK_WriteReg(R8, 0x00000000)
T166C 550:273.276 - 0.007ms returns 0
T166C 550:273.281 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:273.287 - 0.007ms returns 0
T166C 550:273.292 JLINK_WriteReg(R10, 0x00000000)
T166C 550:273.297 - 0.007ms returns 0
T166C 550:273.303 JLINK_WriteReg(R11, 0x00000000)
T166C 550:273.308 - 0.007ms returns 0
T166C 550:273.313 JLINK_WriteReg(R12, 0x00000000)
T166C 550:273.318 - 0.008ms returns 0
T166C 550:273.324 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:273.330 - 0.007ms returns 0
T166C 550:273.335 JLINK_WriteReg(R14, 0x20000001)
T166C 550:273.340 - 0.007ms returns 0
T166C 550:273.346 JLINK_WriteReg(R15 (PC), 0x20000188)
T166C 550:273.351 - 0.007ms returns 0
T166C 550:273.357 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:273.362 - 0.007ms returns 0
T166C 550:273.367 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:273.373 - 0.007ms returns 0
T166C 550:273.379 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:273.385 - 0.008ms returns 0
T166C 550:273.391 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:273.396 - 0.007ms returns 0
T166C 550:273.401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:273.407 - 0.008ms returns 0x00000005
T166C 550:273.413 JLINK_Go()
T166C 550:273.427   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:280.725 - 7.333ms
T166C 550:280.756 JLINK_IsHalted()
T166C 550:281.682 - 0.948ms returns FALSE
T166C 550:281.716 JLINK_HasError()
T166C 550:284.776 JLINK_IsHalted()
T166C 550:291.627   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:292.676 - 7.920ms returns TRUE
T166C 550:292.705 JLINK_ReadReg(R15 (PC))
T166C 550:292.714 - 0.011ms returns 0x20000000
T166C 550:292.720 JLINK_ClrBPEx(BPHandle = 0x00000005)
T166C 550:292.726 - 0.008ms returns 0x00
T166C 550:292.732 JLINK_ReadReg(R0)
T166C 550:292.737 - 0.007ms returns 0x00000000
T166C 550:293.140 JLINK_HasError()
T166C 550:293.157 JLINK_WriteReg(R0, 0x00002000)
T166C 550:293.164 - 0.009ms returns 0
T166C 550:293.170 JLINK_WriteReg(R1, 0x00001000)
T166C 550:293.176 - 0.007ms returns 0
T166C 550:293.181 JLINK_WriteReg(R2, 0x000000FF)
T166C 550:293.186 - 0.007ms returns 0
T166C 550:293.192 JLINK_WriteReg(R3, 0x00000000)
T166C 550:293.197 - 0.007ms returns 0
T166C 550:293.202 JLINK_WriteReg(R4, 0x00000000)
T166C 550:293.207 - 0.007ms returns 0
T166C 550:293.213 JLINK_WriteReg(R5, 0x00000000)
T166C 550:293.218 - 0.011ms returns 0
T166C 550:293.230 JLINK_WriteReg(R6, 0x00000000)
T166C 550:293.236 - 0.007ms returns 0
T166C 550:293.241 JLINK_WriteReg(R7, 0x00000000)
T166C 550:293.246 - 0.009ms returns 0
T166C 550:293.255 JLINK_WriteReg(R8, 0x00000000)
T166C 550:293.260 - 0.007ms returns 0
T166C 550:293.267 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:293.273 - 0.008ms returns 0
T166C 550:293.279 JLINK_WriteReg(R10, 0x00000000)
T166C 550:293.285 - 0.009ms returns 0
T166C 550:293.291 JLINK_WriteReg(R11, 0x00000000)
T166C 550:293.297 - 0.009ms returns 0
T166C 550:293.304 JLINK_WriteReg(R12, 0x00000000)
T166C 550:293.310 - 0.008ms returns 0
T166C 550:293.317 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:293.323 - 0.009ms returns 0
T166C 550:293.330 JLINK_WriteReg(R14, 0x20000001)
T166C 550:293.337 - 0.009ms returns 0
T166C 550:293.344 JLINK_WriteReg(R15 (PC), 0x20000344)
T166C 550:293.351 - 0.009ms returns 0
T166C 550:293.357 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:293.364 - 0.009ms returns 0
T166C 550:293.371 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:293.378 - 0.011ms returns 0
T166C 550:293.385 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:293.390 - 0.007ms returns 0
T166C 550:293.395 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:293.402 - 0.010ms returns 0
T166C 550:293.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:293.420 - 0.012ms returns 0x00000006
T166C 550:293.428 JLINK_Go()
T166C 550:293.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:301.010 - 7.602ms
T166C 550:301.038 JLINK_IsHalted()
T166C 550:307.904   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:308.646 - 7.614ms returns TRUE
T166C 550:308.662 JLINK_ReadReg(R15 (PC))
T166C 550:308.686 - 0.026ms returns 0x20000000
T166C 550:308.692 JLINK_ClrBPEx(BPHandle = 0x00000006)
T166C 550:308.697 - 0.008ms returns 0x00
T166C 550:308.767 JLINK_ReadReg(R0)
T166C 550:308.778 - 0.013ms returns 0x00000001
T166C 550:308.785 JLINK_HasError()
T166C 550:308.792 JLINK_WriteReg(R0, 0x00002000)
T166C 550:308.798 - 0.008ms returns 0
T166C 550:308.804 JLINK_WriteReg(R1, 0x00001000)
T166C 550:308.809 - 0.007ms returns 0
T166C 550:308.814 JLINK_WriteReg(R2, 0x000000FF)
T166C 550:308.820 - 0.007ms returns 0
T166C 550:308.825 JLINK_WriteReg(R3, 0x00000000)
T166C 550:308.830 - 0.007ms returns 0
T166C 550:308.836 JLINK_WriteReg(R4, 0x00000000)
T166C 550:308.841 - 0.007ms returns 0
T166C 550:308.846 JLINK_WriteReg(R5, 0x00000000)
T166C 550:308.851 - 0.007ms returns 0
T166C 550:308.857 JLINK_WriteReg(R6, 0x00000000)
T166C 550:308.862 - 0.007ms returns 0
T166C 550:308.868 JLINK_WriteReg(R7, 0x00000000)
T166C 550:308.873 - 0.007ms returns 0
T166C 550:308.878 JLINK_WriteReg(R8, 0x00000000)
T166C 550:308.883 - 0.007ms returns 0
T166C 550:308.889 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:308.894 - 0.007ms returns 0
T166C 550:308.900 JLINK_WriteReg(R10, 0x00000000)
T166C 550:308.905 - 0.007ms returns 0
T166C 550:308.910 JLINK_WriteReg(R11, 0x00000000)
T166C 550:308.915 - 0.007ms returns 0
T166C 550:308.921 JLINK_WriteReg(R12, 0x00000000)
T166C 550:308.926 - 0.007ms returns 0
T166C 550:308.931 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:308.937 - 0.007ms returns 0
T166C 550:308.942 JLINK_WriteReg(R14, 0x20000001)
T166C 550:308.947 - 0.007ms returns 0
T166C 550:308.953 JLINK_WriteReg(R15 (PC), 0x20000188)
T166C 550:308.958 - 0.007ms returns 0
T166C 550:308.964 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:308.969 - 0.007ms returns 0
T166C 550:308.975 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:308.980 - 0.007ms returns 0
T166C 550:308.985 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:308.990 - 0.007ms returns 0
T166C 550:308.996 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:309.001 - 0.007ms returns 0
T166C 550:309.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:309.013 - 0.008ms returns 0x00000007
T166C 550:309.019 JLINK_Go()
T166C 550:309.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:316.384 - 7.385ms
T166C 550:316.412 JLINK_IsHalted()
T166C 550:317.419 - 1.027ms returns FALSE
T166C 550:317.449 JLINK_HasError()
T166C 550:318.747 JLINK_IsHalted()
T166C 550:325.638   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:326.423 - 7.680ms returns TRUE
T166C 550:326.447 JLINK_ReadReg(R15 (PC))
T166C 550:326.455 - 0.009ms returns 0x20000000
T166C 550:326.462 JLINK_ClrBPEx(BPHandle = 0x00000007)
T166C 550:326.468 - 0.008ms returns 0x00
T166C 550:326.474 JLINK_ReadReg(R0)
T166C 550:326.479 - 0.007ms returns 0x00000000
T166C 550:326.740 JLINK_HasError()
T166C 550:326.750 JLINK_WriteReg(R0, 0x00000001)
T166C 550:326.756 - 0.008ms returns 0
T166C 550:326.762 JLINK_WriteReg(R1, 0x00001000)
T166C 550:326.767 - 0.007ms returns 0
T166C 550:326.772 JLINK_WriteReg(R2, 0x000000FF)
T166C 550:326.777 - 0.007ms returns 0
T166C 550:326.782 JLINK_WriteReg(R3, 0x00000000)
T166C 550:326.787 - 0.007ms returns 0
T166C 550:326.793 JLINK_WriteReg(R4, 0x00000000)
T166C 550:326.798 - 0.007ms returns 0
T166C 550:326.803 JLINK_WriteReg(R5, 0x00000000)
T166C 550:326.808 - 0.007ms returns 0
T166C 550:326.813 JLINK_WriteReg(R6, 0x00000000)
T166C 550:326.818 - 0.007ms returns 0
T166C 550:326.824 JLINK_WriteReg(R7, 0x00000000)
T166C 550:326.829 - 0.007ms returns 0
T166C 550:326.834 JLINK_WriteReg(R8, 0x00000000)
T166C 550:326.839 - 0.007ms returns 0
T166C 550:326.844 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:326.849 - 0.007ms returns 0
T166C 550:326.855 JLINK_WriteReg(R10, 0x00000000)
T166C 550:326.860 - 0.007ms returns 0
T166C 550:326.865 JLINK_WriteReg(R11, 0x00000000)
T166C 550:326.870 - 0.007ms returns 0
T166C 550:326.875 JLINK_WriteReg(R12, 0x00000000)
T166C 550:326.880 - 0.007ms returns 0
T166C 550:326.886 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:326.891 - 0.007ms returns 0
T166C 550:326.896 JLINK_WriteReg(R14, 0x20000001)
T166C 550:326.901 - 0.007ms returns 0
T166C 550:326.907 JLINK_WriteReg(R15 (PC), 0x20000090)
T166C 550:326.912 - 0.007ms returns 0
T166C 550:326.917 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:326.922 - 0.007ms returns 0
T166C 550:326.927 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:326.932 - 0.007ms returns 0
T166C 550:326.938 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:326.943 - 0.007ms returns 0
T166C 550:326.949 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:326.953 - 0.007ms returns 0
T166C 550:326.961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:326.966 - 0.008ms returns 0x00000008
T166C 550:326.972 JLINK_Go()
T166C 550:326.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:333.963 - 7.009ms
T166C 550:333.992 JLINK_IsHalted()
T166C 550:340.906   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:341.684 - 7.704ms returns TRUE
T166C 550:341.707 JLINK_ReadReg(R15 (PC))
T166C 550:341.719 - 0.014ms returns 0x20000000
T166C 550:341.726 JLINK_ClrBPEx(BPHandle = 0x00000008)
T166C 550:341.733 - 0.008ms returns 0x00
T166C 550:341.816 JLINK_ReadReg(R0)
T166C 550:341.828 - 0.015ms returns 0x00000000
T166C 550:398.263 JLINK_WriteMem(0x20000000, 0x6E4 Bytes, ...)
T166C 550:398.276   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T166C 550:398.294   CPU_WriteMem(1764 bytes @ 0x20000000)
T166C 550:422.399 - 24.171ms returns 0x6E4
T166C 550:422.556 JLINK_HasError()
T166C 550:422.578 JLINK_WriteReg(R0, 0x00000000)
T166C 550:422.595 - 0.022ms returns 0
T166C 550:422.606 JLINK_WriteReg(R1, 0x00B71B00)
T166C 550:422.616 - 0.015ms returns 0
T166C 550:422.628 JLINK_WriteReg(R2, 0x00000002)
T166C 550:422.639 - 0.015ms returns 0
T166C 550:422.649 JLINK_WriteReg(R3, 0x00000000)
T166C 550:422.659 - 0.013ms returns 0
T166C 550:422.667 JLINK_WriteReg(R4, 0x00000000)
T166C 550:422.682 - 0.019ms returns 0
T166C 550:422.695 JLINK_WriteReg(R5, 0x00000000)
T166C 550:422.704 - 0.021ms returns 0
T166C 550:422.723 JLINK_WriteReg(R6, 0x00000000)
T166C 550:422.731 - 0.013ms returns 0
T166C 550:422.745 JLINK_WriteReg(R7, 0x00000000)
T166C 550:422.756 - 0.016ms returns 0
T166C 550:422.766 JLINK_WriteReg(R8, 0x00000000)
T166C 550:422.778 - 0.015ms returns 0
T166C 550:422.788 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:422.806 - 0.024ms returns 0
T166C 550:422.822 JLINK_WriteReg(R10, 0x00000000)
T166C 550:422.979 - 0.161ms returns 0
T166C 550:422.989 JLINK_WriteReg(R11, 0x00000000)
T166C 550:423.004 - 0.021ms returns 0
T166C 550:423.017 JLINK_WriteReg(R12, 0x00000000)
T166C 550:423.026 - 0.013ms returns 0
T166C 550:423.035 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:423.045 - 0.016ms returns 0
T166C 550:423.062 JLINK_WriteReg(R14, 0x20000001)
T166C 550:423.079 - 0.022ms returns 0
T166C 550:423.091 JLINK_WriteReg(R15 (PC), 0x20000020)
T166C 550:423.101 - 0.014ms returns 0
T166C 550:423.111 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:423.118 - 0.014ms returns 0
T166C 550:423.134 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:423.146 - 0.017ms returns 0
T166C 550:423.156 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:423.165 - 0.013ms returns 0
T166C 550:423.176 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:423.183 - 0.016ms returns 0
T166C 550:423.213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:423.249   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:423.940 - 0.764ms returns 0x00000009
T166C 550:423.996 JLINK_Go()
T166C 550:424.023   CPU_WriteMem(2 bytes @ 0x20000000)
T166C 550:424.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:432.010 - 8.034ms
T166C 550:432.039 JLINK_IsHalted()
T166C 550:438.791   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:439.432 - 7.402ms returns TRUE
T166C 550:439.449 JLINK_ReadReg(R15 (PC))
T166C 550:439.458 - 0.011ms returns 0x20000000
T166C 550:439.465 JLINK_ClrBPEx(BPHandle = 0x00000009)
T166C 550:439.471 - 0.009ms returns 0x00
T166C 550:439.478 JLINK_ReadReg(R0)
T166C 550:439.484 - 0.008ms returns 0x00000000
T166C 550:439.796 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T166C 550:439.806   Data:  70 2B 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T166C 550:439.832   CPU_WriteMem(268 bytes @ 0x200006F4)
T166C 550:443.971 - 4.209ms returns 0x10C
T166C 550:444.018 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T166C 550:444.031   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T166C 550:444.074   CPU_WriteMem(1024 bytes @ 0x20000800)
T166C 550:458.600 - 14.603ms returns 0x400
T166C 550:458.634 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T166C 550:458.642   Data:  00 60 68 46 88 47 A8 07 05 D5 01 20 8D F8 00 00 ...
T166C 550:458.663   CPU_WriteMem(1024 bytes @ 0x20000C00)
T166C 550:472.933 - 14.334ms returns 0x400
T166C 550:472.986 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T166C 550:472.994   Data:  02 A0 B5 42 00 D2 35 46 12 4B E8 19 3C 33 20 F0 ...
T166C 550:473.024   CPU_WriteMem(1024 bytes @ 0x20001000)
T166C 550:487.402 - 14.442ms returns 0x400
T166C 550:487.444 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T166C 550:487.454   Data:  10 BD 08 20 10 BD 00 00 A4 01 00 20 90 07 00 20 ...
T166C 550:487.488   CPU_WriteMem(756 bytes @ 0x20001400)
T166C 550:498.412 - 10.992ms returns 0x2F4
T166C 550:498.451 JLINK_HasError()
T166C 550:498.463 JLINK_WriteReg(R0, 0x00000000)
T166C 550:498.475 - 0.016ms returns 0
T166C 550:498.485 JLINK_WriteReg(R1, 0x00001000)
T166C 550:498.493 - 0.012ms returns 0
T166C 550:498.503 JLINK_WriteReg(R2, 0x200006F4)
T166C 550:498.512 - 0.011ms returns 0
T166C 550:498.604 JLINK_WriteReg(R3, 0x00000000)
T166C 550:498.623 - 0.023ms returns 0
T166C 550:498.633 JLINK_WriteReg(R4, 0x00000000)
T166C 550:498.642 - 0.012ms returns 0
T166C 550:498.651 JLINK_WriteReg(R5, 0x00000000)
T166C 550:498.658 - 0.012ms returns 0
T166C 550:498.668 JLINK_WriteReg(R6, 0x00000000)
T166C 550:498.675 - 0.011ms returns 0
T166C 550:498.684 JLINK_WriteReg(R7, 0x00000000)
T166C 550:498.692 - 0.011ms returns 0
T166C 550:498.701 JLINK_WriteReg(R8, 0x00000000)
T166C 550:498.709 - 0.011ms returns 0
T166C 550:498.717 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:498.725 - 0.011ms returns 0
T166C 550:498.734 JLINK_WriteReg(R10, 0x00000000)
T166C 550:498.742 - 0.011ms returns 0
T166C 550:498.750 JLINK_WriteReg(R11, 0x00000000)
T166C 550:498.758 - 0.011ms returns 0
T166C 550:498.767 JLINK_WriteReg(R12, 0x00000000)
T166C 550:498.775 - 0.011ms returns 0
T166C 550:498.783 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:498.850 - 0.075ms returns 0
T166C 550:498.864 JLINK_WriteReg(R14, 0x20000001)
T166C 550:498.872 - 0.011ms returns 0
T166C 550:498.881 JLINK_WriteReg(R15 (PC), 0x2000020C)
T166C 550:498.889 - 0.011ms returns 0
T166C 550:498.898 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:498.906 - 0.011ms returns 0
T166C 550:498.914 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:498.922 - 0.011ms returns 0
T166C 550:498.931 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:498.939 - 0.011ms returns 0
T166C 550:498.947 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:498.955 - 0.011ms returns 0
T166C 550:498.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:498.974 - 0.014ms returns 0x0000000A
T166C 550:498.983 JLINK_Go()
T166C 550:499.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:505.811 - 6.864ms
T166C 550:505.864 JLINK_IsHalted()
T166C 550:506.483 - 0.635ms returns FALSE
T166C 550:506.509 JLINK_HasError()
T166C 550:511.329 JLINK_IsHalted()
T166C 550:512.081 - 0.758ms returns FALSE
T166C 550:512.092 JLINK_HasError()
T166C 550:513.546 JLINK_IsHalted()
T166C 550:514.285 - 0.754ms returns FALSE
T166C 550:514.313 JLINK_HasError()
T166C 550:515.578 JLINK_IsHalted()
T166C 550:516.638 - 1.080ms returns FALSE
T166C 550:516.667 JLINK_HasError()
T166C 550:517.964 JLINK_IsHalted()
T166C 550:518.997 - 1.052ms returns FALSE
T166C 550:519.026 JLINK_HasError()
T166C 550:520.340 JLINK_IsHalted()
T166C 550:521.217 - 0.919ms returns FALSE
T166C 550:521.282 JLINK_HasError()
T166C 550:522.983 JLINK_IsHalted()
T166C 550:523.671 - 0.698ms returns FALSE
T166C 550:523.687 JLINK_HasError()
T166C 550:525.318 JLINK_IsHalted()
T166C 550:526.256 - 0.957ms returns FALSE
T166C 550:526.284 JLINK_HasError()
T166C 550:527.581 JLINK_IsHalted()
T166C 550:528.671 - 1.109ms returns FALSE
T166C 550:528.700 JLINK_HasError()
T166C 550:529.892 JLINK_IsHalted()
T166C 550:530.859 - 0.987ms returns FALSE
T166C 550:530.887 JLINK_HasError()
T166C 550:532.203 JLINK_IsHalted()
T166C 550:533.191 - 1.008ms returns FALSE
T166C 550:533.221 JLINK_HasError()
T166C 550:535.151 JLINK_IsHalted()
T166C 550:536.118 - 0.987ms returns FALSE
T166C 550:536.147 JLINK_HasError()
T166C 550:537.847 JLINK_IsHalted()
T166C 550:538.590 - 0.792ms returns FALSE
T166C 550:538.654 JLINK_HasError()
T166C 550:542.374 JLINK_IsHalted()
T166C 550:543.325 - 0.976ms returns FALSE
T166C 550:543.361 JLINK_HasError()
T166C 550:544.581 JLINK_IsHalted()
T166C 550:545.541 - 0.981ms returns FALSE
T166C 550:545.588 JLINK_HasError()
T166C 550:547.645 JLINK_IsHalted()
T166C 550:548.621 - 0.996ms returns FALSE
T166C 550:548.652 JLINK_HasError()
T166C 550:550.580 JLINK_IsHalted()
T166C 550:551.546 - 1.002ms returns FALSE
T166C 550:551.592 JLINK_HasError()
T166C 550:553.595 JLINK_IsHalted()
T166C 550:554.326 - 0.769ms returns FALSE
T166C 550:554.377 JLINK_HasError()
T166C 550:555.548 JLINK_IsHalted()
T166C 550:556.269 - 0.729ms returns FALSE
T166C 550:556.284 JLINK_HasError()
T166C 550:557.610 JLINK_IsHalted()
T166C 550:558.378 - 0.779ms returns FALSE
T166C 550:558.396 JLINK_HasError()
T166C 550:560.507 JLINK_IsHalted()
T166C 550:561.292 - 0.793ms returns FALSE
T166C 550:561.305 JLINK_HasError()
T166C 550:562.387 JLINK_IsHalted()
T166C 550:563.158 - 0.779ms returns FALSE
T166C 550:563.172 JLINK_HasError()
T166C 550:564.486 JLINK_IsHalted()
T166C 550:565.277 - 0.799ms returns FALSE
T166C 550:565.292 JLINK_HasError()
T166C 550:566.401 JLINK_IsHalted()
T166C 550:567.163 - 0.770ms returns FALSE
T166C 550:567.177 JLINK_HasError()
T166C 550:568.388 JLINK_IsHalted()
T166C 550:569.016 - 0.636ms returns FALSE
T166C 550:569.032 JLINK_HasError()
T166C 550:571.017 JLINK_IsHalted()
T166C 550:571.629 - 0.621ms returns FALSE
T166C 550:571.646 JLINK_HasError()
T166C 550:573.008 JLINK_IsHalted()
T166C 550:573.661 - 0.666ms returns FALSE
T166C 550:573.691 JLINK_HasError()
T166C 550:575.125 JLINK_IsHalted()
T166C 550:581.608   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:582.347 - 7.230ms returns TRUE
T166C 550:582.366 JLINK_ReadReg(R15 (PC))
T166C 550:582.446 - 0.085ms returns 0x20000000
T166C 550:582.460 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T166C 550:582.469 - 0.013ms returns 0x00
T166C 550:582.480 JLINK_ReadReg(R0)
T166C 550:582.489 - 0.013ms returns 0x00000000
T166C 550:583.113 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T166C 550:583.129   Data:  29 71 54 F8 20 10 C9 78 E9 70 54 F8 20 10 68 1D ...
T166C 550:583.150   CPU_WriteMem(268 bytes @ 0x200006F4)
T166C 550:587.606 - 4.539ms returns 0x10C
T166C 550:587.677 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T166C 550:587.702   Data:  88 63 02 20 01 F0 50 F8 00 20 10 BD 0E 20 10 BD ...
T166C 550:587.753   CPU_WriteMem(1024 bytes @ 0x20000800)
T166C 550:602.184 - 14.540ms returns 0x400
T166C 550:602.254 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T166C 550:602.275   Data:  00 28 02 D0 01 49 80 01 08 47 70 47 51 23 00 00 ...
T166C 550:602.320   CPU_WriteMem(1024 bytes @ 0x20000C00)
T166C 550:616.847 - 14.644ms returns 0x400
T166C 550:616.938 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T166C 550:616.967   Data:  1D 17 00 00 10 B5 01 28 3A D1 1E 4C E0 78 41 07 ...
T166C 550:617.035   CPU_WriteMem(1024 bytes @ 0x20001000)
T166C 550:631.477 - 14.612ms returns 0x400
T166C 550:631.592 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T166C 550:631.640   Data:  05 50 24 E0 98 F8 04 10 D9 B1 B4 60 3C 20 38 60 ...
T166C 550:631.737   CPU_WriteMem(756 bytes @ 0x20001400)
T166C 550:642.535 - 11.007ms returns 0x2F4
T166C 550:642.636 JLINK_HasError()
T166C 550:642.670 JLINK_WriteReg(R0, 0x00001000)
T166C 550:642.702 - 0.044ms returns 0
T166C 550:642.873 JLINK_WriteReg(R1, 0x00001000)
T166C 550:642.924 - 0.063ms returns 0
T166C 550:642.960 JLINK_WriteReg(R2, 0x200006F4)
T166C 550:642.985 - 0.036ms returns 0
T166C 550:643.011 JLINK_WriteReg(R3, 0x00000000)
T166C 550:643.035 - 0.035ms returns 0
T166C 550:643.061 JLINK_WriteReg(R4, 0x00000000)
T166C 550:643.085 - 0.035ms returns 0
T166C 550:643.111 JLINK_WriteReg(R5, 0x00000000)
T166C 550:643.135 - 0.034ms returns 0
T166C 550:643.161 JLINK_WriteReg(R6, 0x00000000)
T166C 550:643.185 - 0.035ms returns 0
T166C 550:643.210 JLINK_WriteReg(R7, 0x00000000)
T166C 550:643.234 - 0.035ms returns 0
T166C 550:643.260 JLINK_WriteReg(R8, 0x00000000)
T166C 550:643.284 - 0.035ms returns 0
T166C 550:643.310 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:643.333 - 0.034ms returns 0
T166C 550:643.359 JLINK_WriteReg(R10, 0x00000000)
T166C 550:643.383 - 0.035ms returns 0
T166C 550:643.409 JLINK_WriteReg(R11, 0x00000000)
T166C 550:643.433 - 0.035ms returns 0
T166C 550:643.459 JLINK_WriteReg(R12, 0x00000000)
T166C 550:643.482 - 0.034ms returns 0
T166C 550:643.508 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:643.533 - 0.036ms returns 0
T166C 550:643.560 JLINK_WriteReg(R14, 0x20000001)
T166C 550:643.583 - 0.035ms returns 0
T166C 550:643.610 JLINK_WriteReg(R15 (PC), 0x2000020C)
T166C 550:643.638 - 0.040ms returns 0
T166C 550:643.664 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:643.688 - 0.035ms returns 0
T166C 550:643.713 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:643.737 - 0.034ms returns 0
T166C 550:643.763 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:643.787 - 0.035ms returns 0
T166C 550:643.812 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:643.836 - 0.034ms returns 0
T166C 550:643.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:643.891 - 0.040ms returns 0x0000000B
T166C 550:643.919 JLINK_Go()
T166C 550:643.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:651.384 - 7.523ms
T166C 550:651.472 JLINK_IsHalted()
T166C 550:652.547 - 1.127ms returns FALSE
T166C 550:652.629 JLINK_HasError()
T166C 550:666.676 JLINK_IsHalted()
T166C 550:667.652 - 1.006ms returns FALSE
T166C 550:667.703 JLINK_HasError()
T166C 550:669.656 JLINK_IsHalted()
T166C 550:670.654 - 1.028ms returns FALSE
T166C 550:670.702 JLINK_HasError()
T166C 550:672.500 JLINK_IsHalted()
T166C 550:673.277 - 0.799ms returns FALSE
T166C 550:673.319 JLINK_HasError()
T166C 550:674.526 JLINK_IsHalted()
T166C 550:675.298 - 0.788ms returns FALSE
T166C 550:675.335 JLINK_HasError()
T166C 550:677.529 JLINK_IsHalted()
T166C 550:678.491 - 1.041ms returns FALSE
T166C 550:678.594 JLINK_HasError()
T166C 550:680.605 JLINK_IsHalted()
T166C 550:681.576 - 1.002ms returns FALSE
T166C 550:681.623 JLINK_HasError()
T166C 550:683.508 JLINK_IsHalted()
T166C 550:684.351 - 0.882ms returns FALSE
T166C 550:684.407 JLINK_HasError()
T166C 550:685.514 JLINK_IsHalted()
T166C 550:686.509 - 1.025ms returns FALSE
T166C 550:686.568 JLINK_HasError()
T166C 550:688.489 JLINK_IsHalted()
T166C 550:689.463 - 1.049ms returns FALSE
T166C 550:689.574 JLINK_HasError()
T166C 550:691.500 JLINK_IsHalted()
T166C 550:692.230 - 0.747ms returns FALSE
T166C 550:692.261 JLINK_HasError()
T166C 550:693.525 JLINK_IsHalted()
T166C 550:694.318 - 0.817ms returns FALSE
T166C 550:694.363 JLINK_HasError()
T166C 550:696.405 JLINK_IsHalted()
T166C 550:697.006 - 0.608ms returns FALSE
T166C 550:697.021 JLINK_HasError()
T166C 550:698.708 JLINK_IsHalted()
T166C 550:699.446 - 0.776ms returns FALSE
T166C 550:699.488 JLINK_HasError()
T166C 550:701.380 JLINK_IsHalted()
T166C 550:702.349 - 0.989ms returns FALSE
T166C 550:702.378 JLINK_HasError()
T166C 550:703.629 JLINK_IsHalted()
T166C 550:704.331 - 0.726ms returns FALSE
T166C 550:704.363 JLINK_HasError()
T166C 550:706.373 JLINK_IsHalted()
T166C 550:707.189 - 0.824ms returns FALSE
T166C 550:707.202 JLINK_HasError()
T166C 550:708.337 JLINK_IsHalted()
T166C 550:709.170 - 0.839ms returns FALSE
T166C 550:709.183 JLINK_HasError()
T166C 550:710.344 JLINK_IsHalted()
T166C 550:710.912 - 0.575ms returns FALSE
T166C 550:710.925 JLINK_HasError()
T166C 550:712.208 JLINK_IsHalted()
T166C 550:713.154 - 0.952ms returns FALSE
T166C 550:713.166 JLINK_HasError()
T166C 550:714.347 JLINK_IsHalted()
T166C 550:715.146 - 0.805ms returns FALSE
T166C 550:715.157 JLINK_HasError()
T166C 550:716.309 JLINK_IsHalted()
T166C 550:717.086 - 0.783ms returns FALSE
T166C 550:717.097 JLINK_HasError()
T166C 550:719.252 JLINK_IsHalted()
T166C 550:720.067 - 0.824ms returns FALSE
T166C 550:720.082 JLINK_HasError()
T166C 550:722.233 JLINK_IsHalted()
T166C 550:728.932   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:729.650 - 7.423ms returns TRUE
T166C 550:729.663 JLINK_ReadReg(R15 (PC))
T166C 550:729.670 - 0.010ms returns 0x20000000
T166C 550:729.676 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T166C 550:729.682 - 0.007ms returns 0x00
T166C 550:729.688 JLINK_ReadReg(R0)
T166C 550:729.693 - 0.007ms returns 0x00000000
T166C 550:730.226 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T166C 550:730.247   Data:  2C 60 BD E8 F0 9F 00 00 A4 01 00 20 90 07 00 20 ...
T166C 550:730.259   CPU_WriteMem(268 bytes @ 0x200006F4)
T166C 550:734.324 - 4.104ms returns 0x10C
T166C 550:734.336 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T166C 550:734.342   Data:  88 60 00 21 B1 60 F0 70 2F 20 FF F7 01 FA 21 68 ...
T166C 550:734.352   CPU_WriteMem(1024 bytes @ 0x20000800)
T166C 550:748.984 - 14.667ms returns 0x400
T166C 550:749.015 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T166C 550:749.022   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T166C 550:749.038   CPU_WriteMem(1024 bytes @ 0x20000C00)
T166C 550:763.386 - 14.425ms returns 0x400
T166C 550:763.485 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T166C 550:763.518   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T166C 550:763.584   CPU_WriteMem(1024 bytes @ 0x20001000)
T166C 550:778.109 - 14.683ms returns 0x400
T166C 550:778.218 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T166C 550:778.250   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T166C 550:778.316   CPU_WriteMem(756 bytes @ 0x20001400)
T166C 550:789.108 - 10.962ms returns 0x2F4
T166C 550:789.225 JLINK_HasError()
T166C 550:789.267 JLINK_WriteReg(R0, 0x00002000)
T166C 550:789.307 - 0.053ms returns 0
T166C 550:789.343 JLINK_WriteReg(R1, 0x00000420)
T166C 550:789.371 - 0.041ms returns 0
T166C 550:789.406 JLINK_WriteReg(R2, 0x200006F4)
T166C 550:789.433 - 0.039ms returns 0
T166C 550:789.638 JLINK_WriteReg(R3, 0x00000000)
T166C 550:789.728 - 0.114ms returns 0
T166C 550:789.773 JLINK_WriteReg(R4, 0x00000000)
T166C 550:789.801 - 0.041ms returns 0
T166C 550:789.831 JLINK_WriteReg(R5, 0x00000000)
T166C 550:789.858 - 0.039ms returns 0
T166C 550:789.886 JLINK_WriteReg(R6, 0x00000000)
T166C 550:789.913 - 0.038ms returns 0
T166C 550:789.942 JLINK_WriteReg(R7, 0x00000000)
T166C 550:789.969 - 0.039ms returns 0
T166C 550:789.998 JLINK_WriteReg(R8, 0x00000000)
T166C 550:790.024 - 0.039ms returns 0
T166C 550:790.053 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:790.079 - 0.039ms returns 0
T166C 550:790.108 JLINK_WriteReg(R10, 0x00000000)
T166C 550:790.149 - 0.053ms returns 0
T166C 550:790.179 JLINK_WriteReg(R11, 0x00000000)
T166C 550:790.205 - 0.038ms returns 0
T166C 550:790.234 JLINK_WriteReg(R12, 0x00000000)
T166C 550:790.260 - 0.039ms returns 0
T166C 550:790.290 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:790.319 - 0.041ms returns 0
T166C 550:790.347 JLINK_WriteReg(R14, 0x20000001)
T166C 550:790.374 - 0.039ms returns 0
T166C 550:790.403 JLINK_WriteReg(R15 (PC), 0x2000020C)
T166C 550:790.431 - 0.040ms returns 0
T166C 550:790.459 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:790.486 - 0.039ms returns 0
T166C 550:790.515 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:790.542 - 0.039ms returns 0
T166C 550:790.571 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:790.597 - 0.039ms returns 0
T166C 550:790.626 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:790.653 - 0.038ms returns 0
T166C 550:790.683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:790.717 - 0.047ms returns 0x0000000C
T166C 550:790.748 JLINK_Go()
T166C 550:790.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:798.561 - 7.873ms
T166C 550:798.653 JLINK_IsHalted()
T166C 550:799.756 - 1.163ms returns FALSE
T166C 550:799.851 JLINK_HasError()
T166C 550:808.729 JLINK_IsHalted()
T166C 550:809.561 - 0.857ms returns FALSE
T166C 550:809.605 JLINK_HasError()
T166C 550:810.714 JLINK_IsHalted()
T166C 550:811.490 - 0.800ms returns FALSE
T166C 550:811.532 JLINK_HasError()
T166C 550:812.717 JLINK_IsHalted()
T166C 550:813.476 - 0.784ms returns FALSE
T166C 550:813.518 JLINK_HasError()
T166C 550:814.712 JLINK_IsHalted()
T166C 550:815.580 - 0.892ms returns FALSE
T166C 550:815.629 JLINK_HasError()
T166C 550:817.692 JLINK_IsHalted()
T166C 550:824.257   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:824.901 - 7.216ms returns TRUE
T166C 550:824.915 JLINK_ReadReg(R15 (PC))
T166C 550:824.922 - 0.009ms returns 0x20000000
T166C 550:824.929 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T166C 550:824.934 - 0.008ms returns 0x00
T166C 550:824.940 JLINK_ReadReg(R0)
T166C 550:824.945 - 0.007ms returns 0x00000000
T166C 550:824.952 JLINK_HasError()
T166C 550:824.959 JLINK_WriteReg(R0, 0x00000002)
T166C 550:824.964 - 0.008ms returns 0
T166C 550:824.970 JLINK_WriteReg(R1, 0x00000420)
T166C 550:824.975 - 0.007ms returns 0
T166C 550:824.981 JLINK_WriteReg(R2, 0x200006F4)
T166C 550:824.986 - 0.007ms returns 0
T166C 550:824.992 JLINK_WriteReg(R3, 0x00000000)
T166C 550:824.997 - 0.007ms returns 0
T166C 550:825.002 JLINK_WriteReg(R4, 0x00000000)
T166C 550:825.008 - 0.007ms returns 0
T166C 550:825.013 JLINK_WriteReg(R5, 0x00000000)
T166C 550:825.018 - 0.007ms returns 0
T166C 550:825.024 JLINK_WriteReg(R6, 0x00000000)
T166C 550:825.029 - 0.007ms returns 0
T166C 550:825.034 JLINK_WriteReg(R7, 0x00000000)
T166C 550:825.040 - 0.007ms returns 0
T166C 550:825.045 JLINK_WriteReg(R8, 0x00000000)
T166C 550:825.051 - 0.007ms returns 0
T166C 550:825.056 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:825.061 - 0.007ms returns 0
T166C 550:825.067 JLINK_WriteReg(R10, 0x00000000)
T166C 550:825.072 - 0.007ms returns 0
T166C 550:825.077 JLINK_WriteReg(R11, 0x00000000)
T166C 550:825.083 - 0.007ms returns 0
T166C 550:825.088 JLINK_WriteReg(R12, 0x00000000)
T166C 550:825.093 - 0.007ms returns 0
T166C 550:825.099 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:825.104 - 0.007ms returns 0
T166C 550:825.110 JLINK_WriteReg(R14, 0x20000001)
T166C 550:825.115 - 0.007ms returns 0
T166C 550:825.124 JLINK_WriteReg(R15 (PC), 0x20000090)
T166C 550:825.131 - 0.009ms returns 0
T166C 550:825.136 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:825.141 - 0.007ms returns 0
T166C 550:825.147 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:825.152 - 0.007ms returns 0
T166C 550:825.158 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:825.163 - 0.007ms returns 0
T166C 550:825.168 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:825.173 - 0.007ms returns 0
T166C 550:825.179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:825.185 - 0.008ms returns 0x0000000D
T166C 550:825.191 JLINK_Go()
T166C 550:825.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:831.762 - 6.577ms
T166C 550:831.774 JLINK_IsHalted()
T166C 550:838.282   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:839.025 - 7.274ms returns TRUE
T166C 550:839.059 JLINK_ReadReg(R15 (PC))
T166C 550:839.069 - 0.012ms returns 0x20000000
T166C 550:839.075 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T166C 550:839.080 - 0.008ms returns 0x00
T166C 550:839.086 JLINK_ReadReg(R0)
T166C 550:839.091 - 0.007ms returns 0x00000000
T166C 550:894.543 JLINK_WriteMem(0x20000000, 0x6E4 Bytes, ...)
T166C 550:894.556   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T166C 550:894.574   CPU_WriteMem(1764 bytes @ 0x20000000)
T166C 550:918.897 - 24.428ms returns 0x6E4
T166C 550:919.189 JLINK_HasError()
T166C 550:919.241 JLINK_WriteReg(R0, 0x00000000)
T166C 550:919.278 - 0.050ms returns 0
T166C 550:919.309 JLINK_WriteReg(R1, 0x00B71B00)
T166C 550:919.338 - 0.041ms returns 0
T166C 550:919.367 JLINK_WriteReg(R2, 0x00000003)
T166C 550:919.394 - 0.039ms returns 0
T166C 550:919.423 JLINK_WriteReg(R3, 0x00000000)
T166C 550:919.449 - 0.039ms returns 0
T166C 550:919.478 JLINK_WriteReg(R4, 0x00000000)
T166C 550:919.504 - 0.038ms returns 0
T166C 550:919.533 JLINK_WriteReg(R5, 0x00000000)
T166C 550:919.559 - 0.038ms returns 0
T166C 550:919.588 JLINK_WriteReg(R6, 0x00000000)
T166C 550:919.614 - 0.039ms returns 0
T166C 550:919.643 JLINK_WriteReg(R7, 0x00000000)
T166C 550:919.669 - 0.038ms returns 0
T166C 550:919.699 JLINK_WriteReg(R8, 0x00000000)
T166C 550:919.726 - 0.040ms returns 0
T166C 550:919.756 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:919.789 - 0.047ms returns 0
T166C 550:919.822 JLINK_WriteReg(R10, 0x00000000)
T166C 550:919.867 - 0.058ms returns 0
T166C 550:919.897 JLINK_WriteReg(R11, 0x00000000)
T166C 550:919.923 - 0.039ms returns 0
T166C 550:919.952 JLINK_WriteReg(R12, 0x00000000)
T166C 550:919.978 - 0.038ms returns 0
T166C 550:920.007 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:920.045 - 0.053ms returns 0
T166C 550:920.078 JLINK_WriteReg(R14, 0x20000001)
T166C 550:920.105 - 0.039ms returns 0
T166C 550:920.133 JLINK_WriteReg(R15 (PC), 0x20000020)
T166C 550:920.160 - 0.039ms returns 0
T166C 550:920.189 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:920.215 - 0.038ms returns 0
T166C 550:920.244 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:920.270 - 0.038ms returns 0
T166C 550:920.299 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:920.326 - 0.039ms returns 0
T166C 550:920.354 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:920.381 - 0.039ms returns 0
T166C 550:920.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:920.456   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:921.381 - 1.010ms returns 0x0000000E
T166C 550:921.451 JLINK_Go()
T166C 550:921.491   CPU_WriteMem(2 bytes @ 0x20000000)
T166C 550:922.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 550:930.108 - 8.719ms
T166C 550:930.202 JLINK_IsHalted()
T166C 550:937.521   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 550:938.504 - 8.364ms returns TRUE
T166C 550:938.614 JLINK_ReadReg(R15 (PC))
T166C 550:938.702 - 0.124ms returns 0x20000000
T166C 550:938.782 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T166C 550:938.859 - 0.109ms returns 0x00
T166C 550:938.940 JLINK_ReadReg(R0)
T166C 550:939.019 - 0.110ms returns 0x00000000
T166C 550:939.092 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T166C 550:939.177   Data:  70 2B 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ...
T166C 550:939.302   CPU_WriteMem(268 bytes @ 0x200006F4)
T166C 550:943.975 - 4.955ms returns 0x10C
T166C 550:944.096 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T166C 550:944.144   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T166C 550:944.232   CPU_WriteMem(1024 bytes @ 0x20000800)
T166C 550:958.739 - 14.673ms returns 0x400
T166C 550:958.791 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T166C 550:958.807   Data:  00 60 68 46 88 47 A8 07 05 D5 01 20 8D F8 00 00 ...
T166C 550:958.841   CPU_WriteMem(1024 bytes @ 0x20000C00)
T166C 550:973.154 - 14.404ms returns 0x400
T166C 550:973.223 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T166C 550:973.247   Data:  02 A0 B5 42 00 D2 35 46 12 4B E8 19 3C 33 20 F0 ...
T166C 550:973.294   CPU_WriteMem(1024 bytes @ 0x20001000)
T166C 550:987.651 - 14.478ms returns 0x400
T166C 550:987.725 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T166C 550:987.742   Data:  10 BD 08 20 10 BD 00 00 A4 01 00 20 90 07 00 20 ...
T166C 550:987.780   CPU_WriteMem(756 bytes @ 0x20001400)
T166C 550:998.713 - 11.020ms returns 0x2F4
T166C 550:998.769 JLINK_HasError()
T166C 550:998.788 JLINK_WriteReg(R0, 0x00000000)
T166C 550:998.808 - 0.026ms returns 0
T166C 550:998.955 JLINK_WriteReg(R1, 0x00001000)
T166C 550:998.989 - 0.041ms returns 0
T166C 550:999.007 JLINK_WriteReg(R2, 0x200006F4)
T166C 550:999.021 - 0.020ms returns 0
T166C 550:999.036 JLINK_WriteReg(R3, 0x00000000)
T166C 550:999.049 - 0.020ms returns 0
T166C 550:999.064 JLINK_WriteReg(R4, 0x00000000)
T166C 550:999.077 - 0.019ms returns 0
T166C 550:999.092 JLINK_WriteReg(R5, 0x00000000)
T166C 550:999.105 - 0.019ms returns 0
T166C 550:999.120 JLINK_WriteReg(R6, 0x00000000)
T166C 550:999.133 - 0.019ms returns 0
T166C 550:999.148 JLINK_WriteReg(R7, 0x00000000)
T166C 550:999.161 - 0.019ms returns 0
T166C 550:999.175 JLINK_WriteReg(R8, 0x00000000)
T166C 550:999.189 - 0.019ms returns 0
T166C 550:999.203 JLINK_WriteReg(R9, 0x200006E0)
T166C 550:999.217 - 0.019ms returns 0
T166C 550:999.231 JLINK_WriteReg(R10, 0x00000000)
T166C 550:999.245 - 0.019ms returns 0
T166C 550:999.259 JLINK_WriteReg(R11, 0x00000000)
T166C 550:999.272 - 0.019ms returns 0
T166C 550:999.287 JLINK_WriteReg(R12, 0x00000000)
T166C 550:999.300 - 0.019ms returns 0
T166C 550:999.315 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 550:999.329 - 0.020ms returns 0
T166C 550:999.343 JLINK_WriteReg(R14, 0x20000001)
T166C 550:999.357 - 0.019ms returns 0
T166C 550:999.371 JLINK_WriteReg(R15 (PC), 0x20000454)
T166C 550:999.385 - 0.019ms returns 0
T166C 550:999.399 JLINK_WriteReg(XPSR, 0x01000000)
T166C 550:999.413 - 0.019ms returns 0
T166C 550:999.427 JLINK_WriteReg(MSP, 0x20004000)
T166C 550:999.440 - 0.019ms returns 0
T166C 550:999.455 JLINK_WriteReg(PSP, 0x20004000)
T166C 550:999.468 - 0.019ms returns 0
T166C 550:999.483 JLINK_WriteReg(CFBP, 0x00000000)
T166C 550:999.496 - 0.019ms returns 0
T166C 550:999.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 550:999.528 - 0.023ms returns 0x0000000F
T166C 550:999.544 JLINK_Go()
T166C 550:999.582   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 551:006.865 - 7.351ms
T166C 551:006.910 JLINK_IsHalted()
T166C 551:013.671   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 551:014.682 - 7.819ms returns TRUE
T166C 551:014.762 JLINK_ReadReg(R15 (PC))
T166C 551:014.801 - 0.052ms returns 0x20000000
T166C 551:014.833 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T166C 551:014.862 - 0.041ms returns 0x00
T166C 551:014.898 JLINK_ReadReg(R0)
T166C 551:014.940 - 0.063ms returns 0x00001000
T166C 551:016.654 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T166C 551:016.706   Data:  29 71 54 F8 20 10 C9 78 E9 70 54 F8 20 10 68 1D ...
T166C 551:016.767   CPU_WriteMem(268 bytes @ 0x200006F4)
T166C 551:021.183 - 4.578ms returns 0x10C
T166C 551:021.262 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T166C 551:021.293   Data:  88 63 02 20 01 F0 50 F8 00 20 10 BD 0E 20 10 BD ...
T166C 551:021.357   CPU_WriteMem(1024 bytes @ 0x20000800)
T166C 551:036.046 - 14.829ms returns 0x400
T166C 551:036.123 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T166C 551:036.156   Data:  00 28 02 D0 01 49 80 01 08 47 70 47 51 23 00 00 ...
T166C 551:036.210   CPU_WriteMem(1024 bytes @ 0x20000C00)
T166C 551:050.847 - 14.773ms returns 0x400
T166C 551:050.927 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T166C 551:050.949   Data:  1D 17 00 00 10 B5 01 28 3A D1 1E 4C E0 78 41 07 ...
T166C 551:050.994   CPU_WriteMem(1024 bytes @ 0x20001000)
T166C 551:065.560 - 14.675ms returns 0x400
T166C 551:065.645 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T166C 551:065.670   Data:  05 50 24 E0 98 F8 04 10 D9 B1 B4 60 3C 20 38 60 ...
T166C 551:065.715   CPU_WriteMem(756 bytes @ 0x20001400)
T166C 551:076.438 - 10.848ms returns 0x2F4
T166C 551:076.522 JLINK_HasError()
T166C 551:076.547 JLINK_WriteReg(R0, 0x00001000)
T166C 551:076.572 - 0.034ms returns 0
T166C 551:076.702 JLINK_WriteReg(R1, 0x00001000)
T166C 551:076.730 - 0.036ms returns 0
T166C 551:076.751 JLINK_WriteReg(R2, 0x200006F4)
T166C 551:076.768 - 0.026ms returns 0
T166C 551:076.788 JLINK_WriteReg(R3, 0x00000000)
T166C 551:076.806 - 0.026ms returns 0
T166C 551:076.825 JLINK_WriteReg(R4, 0x00000000)
T166C 551:076.842 - 0.025ms returns 0
T166C 551:076.862 JLINK_WriteReg(R5, 0x00000000)
T166C 551:076.879 - 0.025ms returns 0
T166C 551:076.899 JLINK_WriteReg(R6, 0x00000000)
T166C 551:076.916 - 0.026ms returns 0
T166C 551:076.936 JLINK_WriteReg(R7, 0x00000000)
T166C 551:076.954 - 0.026ms returns 0
T166C 551:076.973 JLINK_WriteReg(R8, 0x00000000)
T166C 551:076.990 - 0.025ms returns 0
T166C 551:077.009 JLINK_WriteReg(R9, 0x200006E0)
T166C 551:077.027 - 0.025ms returns 0
T166C 551:077.046 JLINK_WriteReg(R10, 0x00000000)
T166C 551:077.064 - 0.026ms returns 0
T166C 551:077.083 JLINK_WriteReg(R11, 0x00000000)
T166C 551:077.101 - 0.026ms returns 0
T166C 551:077.120 JLINK_WriteReg(R12, 0x00000000)
T166C 551:077.138 - 0.026ms returns 0
T166C 551:077.157 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 551:077.177 - 0.027ms returns 0
T166C 551:077.196 JLINK_WriteReg(R14, 0x20000001)
T166C 551:077.213 - 0.025ms returns 0
T166C 551:077.232 JLINK_WriteReg(R15 (PC), 0x20000454)
T166C 551:077.251 - 0.026ms returns 0
T166C 551:077.270 JLINK_WriteReg(XPSR, 0x01000000)
T166C 551:077.287 - 0.026ms returns 0
T166C 551:077.307 JLINK_WriteReg(MSP, 0x20004000)
T166C 551:077.324 - 0.025ms returns 0
T166C 551:077.343 JLINK_WriteReg(PSP, 0x20004000)
T166C 551:077.361 - 0.026ms returns 0
T166C 551:077.380 JLINK_WriteReg(CFBP, 0x00000000)
T166C 551:077.398 - 0.032ms returns 0
T166C 551:077.425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 551:077.446 - 0.029ms returns 0x00000010
T166C 551:077.467 JLINK_Go()
T166C 551:077.503   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 551:084.587 - 7.170ms
T166C 551:084.665 JLINK_IsHalted()
T166C 551:091.318   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 551:092.052 - 7.416ms returns TRUE
T166C 551:092.107 JLINK_ReadReg(R15 (PC))
T166C 551:092.143 - 0.046ms returns 0x20000000
T166C 551:092.172 JLINK_ClrBPEx(BPHandle = 0x00000010)
T166C 551:092.192 - 0.029ms returns 0x00
T166C 551:092.213 JLINK_ReadReg(R0)
T166C 551:092.231 - 0.026ms returns 0x00002000
T166C 551:093.324 JLINK_WriteMem(0x200006F4, 0x10C Bytes, ...)
T166C 551:093.358   Data:  2C 60 BD E8 F0 9F 00 00 A4 01 00 20 90 07 00 20 ...
T166C 551:093.410   CPU_WriteMem(268 bytes @ 0x200006F4)
T166C 551:097.974 - 4.691ms returns 0x10C
T166C 551:098.038 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T166C 551:098.059   Data:  88 60 00 21 B1 60 F0 70 2F 20 FF F7 01 FA 21 68 ...
T166C 551:098.104   CPU_WriteMem(1024 bytes @ 0x20000800)
T166C 551:112.669 - 14.662ms returns 0x400
T166C 551:112.720 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T166C 551:112.734   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T166C 551:112.762   CPU_WriteMem(1024 bytes @ 0x20000C00)
T166C 551:127.342 - 14.649ms returns 0x400
T166C 551:127.389 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T166C 551:127.402   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T166C 551:127.430   CPU_WriteMem(1024 bytes @ 0x20001000)
T166C 551:142.053 - 14.692ms returns 0x400
T166C 551:142.100 JLINK_WriteMem(0x20001400, 0x2F4 Bytes, ...)
T166C 551:142.113   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T166C 551:142.141   CPU_WriteMem(756 bytes @ 0x20001400)
T166C 551:152.833 - 10.760ms returns 0x2F4
T166C 551:152.880 JLINK_HasError()
T166C 551:152.896 JLINK_WriteReg(R0, 0x00002000)
T166C 551:152.912 - 0.024ms returns 0
T166C 551:153.023 JLINK_WriteReg(R1, 0x00000420)
T166C 551:153.049 - 0.031ms returns 0
T166C 551:153.063 JLINK_WriteReg(R2, 0x200006F4)
T166C 551:153.074 - 0.017ms returns 0
T166C 551:153.086 JLINK_WriteReg(R3, 0x00000000)
T166C 551:153.097 - 0.016ms returns 0
T166C 551:153.109 JLINK_WriteReg(R4, 0x00000000)
T166C 551:153.120 - 0.016ms returns 0
T166C 551:153.132 JLINK_WriteReg(R5, 0x00000000)
T166C 551:153.142 - 0.015ms returns 0
T166C 551:153.154 JLINK_WriteReg(R6, 0x00000000)
T166C 551:153.165 - 0.016ms returns 0
T166C 551:153.177 JLINK_WriteReg(R7, 0x00000000)
T166C 551:153.187 - 0.015ms returns 0
T166C 551:153.199 JLINK_WriteReg(R8, 0x00000000)
T166C 551:153.210 - 0.015ms returns 0
T166C 551:153.221 JLINK_WriteReg(R9, 0x200006E0)
T166C 551:153.232 - 0.015ms returns 0
T166C 551:153.244 JLINK_WriteReg(R10, 0x00000000)
T166C 551:153.254 - 0.016ms returns 0
T166C 551:153.266 JLINK_WriteReg(R11, 0x00000000)
T166C 551:153.277 - 0.016ms returns 0
T166C 551:153.289 JLINK_WriteReg(R12, 0x00000000)
T166C 551:153.301 - 0.017ms returns 0
T166C 551:153.313 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 551:153.326 - 0.018ms returns 0
T166C 551:153.340 JLINK_WriteReg(R14, 0x20000001)
T166C 551:153.353 - 0.018ms returns 0
T166C 551:153.365 JLINK_WriteReg(R15 (PC), 0x20000454)
T166C 551:153.377 - 0.018ms returns 0
T166C 551:153.392 JLINK_WriteReg(XPSR, 0x01000000)
T166C 551:153.404 - 0.017ms returns 0
T166C 551:153.416 JLINK_WriteReg(MSP, 0x20004000)
T166C 551:153.429 - 0.019ms returns 0
T166C 551:153.442 JLINK_WriteReg(PSP, 0x20004000)
T166C 551:153.453 - 0.016ms returns 0
T166C 551:153.466 JLINK_WriteReg(CFBP, 0x00000000)
T166C 551:153.477 - 0.016ms returns 0
T166C 551:153.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 551:153.506 - 0.020ms returns 0x00000011
T166C 551:153.519 JLINK_Go()
T166C 551:153.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 551:160.467 - 6.976ms
T166C 551:160.510 JLINK_IsHalted()
T166C 551:167.546   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 551:168.524 - 8.042ms returns TRUE
T166C 551:168.567 JLINK_ReadReg(R15 (PC))
T166C 551:168.583 - 0.021ms returns 0x20000000
T166C 551:168.595 JLINK_ClrBPEx(BPHandle = 0x00000011)
T166C 551:168.607 - 0.016ms returns 0x00
T166C 551:168.619 JLINK_ReadReg(R0)
T166C 551:168.630 - 0.015ms returns 0x00002420
T166C 551:169.374 JLINK_HasError()
T166C 551:169.402 JLINK_WriteReg(R0, 0x00000003)
T166C 551:169.416 - 0.019ms returns 0
T166C 551:169.428 JLINK_WriteReg(R1, 0x00000420)
T166C 551:169.439 - 0.015ms returns 0
T166C 551:169.450 JLINK_WriteReg(R2, 0x200006F4)
T166C 551:169.461 - 0.015ms returns 0
T166C 551:169.472 JLINK_WriteReg(R3, 0x00000000)
T166C 551:169.483 - 0.015ms returns 0
T166C 551:169.502 JLINK_WriteReg(R4, 0x00000000)
T166C 551:169.513 - 0.016ms returns 0
T166C 551:169.525 JLINK_WriteReg(R5, 0x00000000)
T166C 551:169.535 - 0.015ms returns 0
T166C 551:169.547 JLINK_WriteReg(R6, 0x00000000)
T166C 551:169.557 - 0.015ms returns 0
T166C 551:169.569 JLINK_WriteReg(R7, 0x00000000)
T166C 551:169.580 - 0.015ms returns 0
T166C 551:169.591 JLINK_WriteReg(R8, 0x00000000)
T166C 551:169.602 - 0.015ms returns 0
T166C 551:169.614 JLINK_WriteReg(R9, 0x200006E0)
T166C 551:169.624 - 0.015ms returns 0
T166C 551:169.636 JLINK_WriteReg(R10, 0x00000000)
T166C 551:169.646 - 0.015ms returns 0
T166C 551:169.658 JLINK_WriteReg(R11, 0x00000000)
T166C 551:169.669 - 0.015ms returns 0
T166C 551:169.680 JLINK_WriteReg(R12, 0x00000000)
T166C 551:169.691 - 0.015ms returns 0
T166C 551:169.702 JLINK_WriteReg(R13 (SP), 0x20004000)
T166C 551:169.713 - 0.016ms returns 0
T166C 551:169.725 JLINK_WriteReg(R14, 0x20000001)
T166C 551:169.741 - 0.025ms returns 0
T166C 551:169.757 JLINK_WriteReg(R15 (PC), 0x20000090)
T166C 551:169.768 - 0.015ms returns 0
T166C 551:169.780 JLINK_WriteReg(XPSR, 0x01000000)
T166C 551:169.790 - 0.015ms returns 0
T166C 551:169.802 JLINK_WriteReg(MSP, 0x20004000)
T166C 551:169.812 - 0.015ms returns 0
T166C 551:169.824 JLINK_WriteReg(PSP, 0x20004000)
T166C 551:169.835 - 0.015ms returns 0
T166C 551:169.846 JLINK_WriteReg(CFBP, 0x00000000)
T166C 551:169.857 - 0.015ms returns 0
T166C 551:169.869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T166C 551:169.882 - 0.017ms returns 0x00000012
T166C 551:169.894 JLINK_Go()
T166C 551:169.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 551:177.479 - 7.613ms
T166C 551:177.522 JLINK_IsHalted()
T166C 551:184.144   CPU_ReadMem(2 bytes @ 0x20000000)
T166C 551:185.054 - 7.560ms returns TRUE
T166C 551:185.100 JLINK_ReadReg(R15 (PC))
T166C 551:185.116 - 0.021ms returns 0x20000000
T166C 551:185.129 JLINK_ClrBPEx(BPHandle = 0x00000012)
T166C 551:185.141 - 0.017ms returns 0x00
T166C 551:185.248 JLINK_ReadReg(R0)
T166C 551:185.280 - 0.038ms returns 0x00000000
T166C 551:241.315 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T166C 551:241.349   Data:  FE E7
T166C 551:241.380   CPU_WriteMem(2 bytes @ 0x20000000)
T166C 551:242.172 - 0.871ms returns 0x2
T166C 551:242.198 JLINK_HasError()
T166C 551:248.752 JLINK_Close()
T166C 551:249.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T166C 551:261.974 - 13.243ms
T166C 551:261.998   
T166C 551:262.003   Closed
